XH3
H 1B areas BC global symbols
M 8052Explorer
O -mmcs51 --model-small
S _IPH Def0000B7
S _SCK Def000097
S _dati Def000000
S _EXEN2 Def0000CB
S _SP Def000081
S _T2EX Def000091
S _PS Def0000BC
S _RCAP2L Def0000CA
S _init_timer0 Ref000000
S _REN Def00009C
S _OV Def0000D2
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _SS Def000094
S _codice Def000000
S __mcs51_genRAMCLEAR Ref000000
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def000096
S _SADEN Def0000B9
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _SADDR Def0000A9
S _RXD Def0000B0
S _TCLK Def0000CC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _writeEeprom_PARM_2 Ref000000
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _BREG_F0 Def0000F0
S _T2CON_1 Def0000C9
S _F0 Def0000D5
S _BREG_F1 Def0000F1
S _printf_tiny Ref000000
S _T2CON_2 Def0000CA
S _BREG_F2 Def0000F2
S _putchar Ref000000
S _CLKREG Def00008F
S _SPCR Def0000D5
S _MOSI Def000095
S _MISO Def000096
S _T2CON_3 Def0000CB
S _BREG_F3 Def0000F3
S _SPDR Def000086
S _T2CON_4 Def0000CC
S _BREG_F4 Def0000F4
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _BREG_F5 Def0000F5
S _T2CON_6 Def0000CE
S _BREG_F6 Def0000F6
S _T2CON_7 Def0000CF
S _BREG_F7 Def0000F7
S _init_ser_PARM_2 Ref000000
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _AUXR Def00008E
S _P1 Def000090
S _A Def0000E0
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _init_timer0_PARM_2 Ref000000
S _T0 Def0000B4
S _AC Def0000D6
S _readEeprom Ref000000
S _T1 Def0000B5
S _T2 Def000090
S _EA Def0000AF
S _ACC Def0000E0
S _SPSR Def0000AA
S _ET0 Def0000A9
S _ser_byte_avail Ref000000
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S _ET2 Def0000AD
S _DP0H Def000083
S _TH0 Def00008C
S _RB8 Def00009A
S _TF2 Def0000CF
S _puts Ref000000
S _it_timer0 Ref000000
S _DP1H Def000085
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _WDTCON Def0000A7
S _P0_0 Def000080
S _DP0L Def000082
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _DP1L Def000084
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _ALE Def00008E
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _FL Def0000D1
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _writeEeprom Ref000000
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _SerInt Ref000000
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS0 Def0000D3
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _PT2 Def0000BD
S _RS1 Def0000D4
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S __sdcc_gsinit_startup Ref000000
S _RI Def000098
S _INT0 Def0000B2
S __gptrget Ref000000
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _init_ser Ref000000
S _getchar Ref000000
S _DPL Def000082
S _RCAP2H Def0000CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 10 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 1 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 29 flags 20 addr 0
S __sdcc_program_startup Def000026
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size E89 flags 20 addr 0
S _reset Def000A43
S _main Def000D86
S _HELP Def000D7D
S _start Def000A4E
S _p Def000B49
S _dumpEEPROM Def00001C
S _hexEEPROM Def0001E9
S _dumpCODE Def000424
S _watchdogRESET Def000000
S _dumpRAM Def000618
S _felix Def000007
S _hexCODE Def00080B
A CONST size C9C flags 20 addr 0
S _acTestString Def000000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 07
R 00 00 00 05
T 00 00 07
R 00 00 00 05
T 00 00 09
R 00 00 00 05
T 00 00 09
R 00 00 00 05
T 00 00 0A
R 00 00 00 05
T 00 00 0A
R 00 00 00 05
T 00 00 0D
R 00 00 00 05
T 00 00 0D
R 00 00 00 05
T 00 00 0F
R 00 00 00 05
T 00 00 0F
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00 32
R 00 00 00 0E 02 04 00 A1
T 00 00 04
R 00 00 00 0E
T 00 00 0B 02 00 00
R 00 00 00 0E 02 04 00 5B
T 00 00 0E
R 00 00 00 0E
T 00 00 13 32
R 00 00 00 0E
T 00 00 14
R 00 00 00 0E
T 00 00 1B 32
R 00 00 00 0E
T 00 00 1C
R 00 00 00 0E
T 00 00 23 02 00 00
R 00 00 00 0E 02 04 00 85
T 00 00 00 02 00 26
R 00 00 00 16 00 04 00 0E
T 00 00 26
R 00 00 00 0E
T 00 00 26 02 0D 86
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 75 A6 1E 75 A6 E1 22
R 00 00 00 17
T 00 00 07
R 00 00 00 17
T 00 00 07 90 00 0D 12 00 00 90 00 27 75 F0 80 12
R 00 00 00 17 02 07 00 29 00 0A 00 18
T 00 00 14 00 00 90 00 0D 02 00 00
R 00 00 00 17 02 03 00 5A 02 09 00 29
T 00 00 1C
R 00 00 00 17
T 00 00 1C 90 07 78 75 F0 80 12 00 00 90 00 00 12
R 00 00 00 17 00 04 00 18 02 0A 00 5A
T 00 00 29 00 00 E5 82 04 FF BF 5B 02 7F 41
R 00 00 00 17 02 03 00 4A
T 00 00 34
R 00 00 00 17
T 00 00 34 E4 F5 00 00 00 F5 00 00 01 8F 82 12
R 00 00 00 17 F1 23 05 00 1D F1 23 09 00 1D
T 00 00 3C 00 00 7E 00 7F 00
R 00 00 00 17 02 03 00 7F
T 00 00 42
R 00 00 00 17
T 00 00 42 8E 04 8F 05 C3 74 FF 9C 74 07 9D 50 03
R 00 00 00 17
T 00 00 4F 02 01 DD
R 00 00 00 17 00 04 00 17
T 00 00 52
R 00 00 00 17
T 00 00 52 C3 EC 94 10 ED 94 00 50 1F C0 07 C0 06
R 00 00 00 17
T 00 00 5F C0 06 C0 07 74 00 07 AD C0 E0 74
R 00 00 00 17 F1 01 08 00 18
T 00 00 68 00 07 AD C0 E0 12 00 00 E5 81 24 FC F5
R 00 00 00 17 F1 81 03 00 18 02 09 00 26
T 00 00 73 81 D0 06 D0 07 80 65
R 00 00 00 17
T 00 00 7A
R 00 00 00 17
T 00 00 7A 74 FF 2D 40 1F C0 07 C0 06 C0 06 C0 07
R 00 00 00 17
T 00 00 87 74 00 07 B5 C0 E0 74 00 07 B5 C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 00 90 00 00 E5 81 24 FC F5 81 D0 06 D0 07 80
R 00 00 00 17 02 03 00 26
T 00 00 9D 41
R 00 00 00 17
T 00 00 9E
R 00 00 00 17
T 00 00 9E 74 F0 2D 40 1F C0 07 C0 06 C0 06 C0 07
R 00 00 00 17
T 00 00 AB 74 00 07 BC C0 E0 74 00 07 BC C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 00 B4 00 00 E5 81 24 FC F5 81 D0 06 D0 07 80
R 00 00 00 17 02 03 00 26
T 00 00 C1 1D
R 00 00 00 17
T 00 00 C2
R 00 00 00 17
T 00 00 C2 C0 07 C0 06 C0 06 C0 07 74 00 07 C2 C0
R 00 00 00 17 F1 01 0C 00 18
T 00 00 CD E0 74 00 07 C2 C0 E0 12 00 00 E5 81 24
R 00 00 00 17 F1 81 05 00 18 02 0B 00 26
T 00 00 D8 FC F5 81 D0 06 D0 07
R 00 00 00 17
T 00 00 DF
R 00 00 00 17
T 00 00 DF 7D 00
R 00 00 00 17
T 00 00 E1
R 00 00 00 17
T 00 00 E1 BD 10 00
R 00 00 00 17
T 00 00 E4
R 00 00 00 17
T 00 00 E4 50 64 8D 03 7C 00 8E 01 8F 02 EB 29 FB
R 00 00 00 17
T 00 00 F1 EC 3A FC 8B 82 8C 83 C0 07 C0 06 C0 05
R 00 00 00 17
T 00 00 FE 12 00 00 AC 82 D0 05 D0 06 D0 07 BC 10
R 00 00 00 17 02 04 00 4A
T 00 01 0B 00
R 00 00 00 17
T 00 01 0C
R 00 00 00 17
T 00 01 0C 50 16 90 00 30 C0 07 C0 06 C0 05 C0 04
R 00 00 00 17
T 00 01 19 12 00 00 D0 04 D0 05 D0 06 D0 07
R 00 00 00 17 02 04 00 29
T 00 01 24
R 00 00 00 17
T 00 01 24 7B 00 C0 07 C0 06 C0 05 C0 04 C0 03 74
R 00 00 00 17
T 00 01 31 00 07 C7 C0 E0 74 00 07 C7 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 01 39 00 00 E5 81 24 FC F5 81 D0 05 D0 06 D0
R 00 00 00 17 02 03 00 26
T 00 01 46 07 0D 80 97
R 00 00 00 17
T 00 01 4A
R 00 00 00 17
T 00 01 4A C0 07 C0 06 74 00 07 CB C0 E0 74
R 00 00 00 17 F1 01 08 00 18
T 00 01 53 00 07 CB C0 E0 12 00 00 15 81 15 81 D0
R 00 00 00 17 F1 81 03 00 18 02 09 00 26
T 00 01 5E 06 D0 07 7D 00
R 00 00 00 17
T 00 01 63
R 00 00 00 17
T 00 01 63 BD 10 00
R 00 00 00 17
T 00 01 66
R 00 00 00 17
T 00 01 66 50 4F 8D 03 7C 00 EB 2E F5 82 EC 3F F5
R 00 00 00 17
T 00 01 73 83 C0 07 C0 06 C0 05 12 00 00 AC 82 D0
R 00 00 00 17 02 0B 00 4A
T 00 01 80 05 D0 06 D0 07 BC 20 00
R 00 00 00 17
T 00 01 88
R 00 00 00 17
T 00 01 88 40 05 EC 24 81 50 02
R 00 00 00 17
T 00 01 8F
R 00 00 00 17
T 00 01 8F 7C 2E
R 00 00 00 17
T 00 01 91
R 00 00 00 17
T 00 01 91 7B 00 C0 07 C0 06 C0 05 C0 04 C0 03 74
R 00 00 00 17
T 00 01 9E 00 07 CE C0 E0 74 00 07 CE C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 01 A6 00 00 E5 81 24 FC F5 81 D0 05 D0 06 D0
R 00 00 00 17 02 03 00 26
T 00 01 B3 07 0D 80 AC
R 00 00 00 17
T 00 01 B7
R 00 00 00 17
T 00 01 B7 90 00 7C C0 07 C0 06 12 00 00 90 00 0D
R 00 00 00 17 02 0B 00 29
T 00 01 C4 12 00 00 D0 06 D0 07 8E 04 8F 05 74 10
R 00 00 00 17 02 04 00 29
T 00 01 D1 2C FC E4 3D FD 8C 06 8D 07 02 00 42
R 00 00 00 17 00 0D 00 17
T 00 01 DD
R 00 00 00 17
T 00 01 DD 90 00 0D 12 00 00 90 00 0D 02 00 00
R 00 00 00 17 02 07 00 29 02 0D 00 29
T 00 01 E9
R 00 00 00 17
T 00 01 E9 90 07 D1 75 F0 80 12 00 00 7E 00 7F 00
R 00 00 00 17 00 04 00 18 02 0A 00 5A
T 00 01 F6
R 00 00 00 17
T 00 01 F6 8E 04 8F 05 C3 74 FF 9C 74 07 9D 50 03
R 00 00 00 17
T 00 02 03 02 03 FB
R 00 00 00 17 00 04 00 17
T 00 02 06
R 00 00 00 17
T 00 02 06 C0 07 C0 06 C0 05 C0 04 74 00 07 F7 C0
R 00 00 00 17 F1 01 0C 00 18
T 00 02 11 E0 74 00 07 F7 C0 E0 12 00 00 15 81 15
R 00 00 00 17 F1 81 05 00 18 02 0B 00 26
T 00 02 1C 81 D0 04 D0 05 D0 06 D0 07 7A 10 7B 00
R 00 00 00 17
T 00 02 29 C3 EC 94 10 ED 94 00 50 28 C0 07 C0 06
R 00 00 00 17
T 00 02 36 C0 03 C0 02 C0 06 C0 07 74 00 07 FB C0
R 00 00 00 17 F1 01 0C 00 18
T 00 02 41 E0 74 00 07 FB C0 E0 12 00 00 E5 81 24
R 00 00 00 17 F1 81 05 00 18 02 0B 00 26
T 00 02 4C FC F5 81 D0 02 D0 03 D0 06 D0 07 02
R 00 00 00 17
T 00 02 58 02 D7
R 00 00 00 17 00 03 00 17
T 00 02 5A
R 00 00 00 17
T 00 02 5A 74 FF 2D 40 27 C0 07 C0 06 C0 03 C0 02
R 00 00 00 17
T 00 02 67 C0 06 C0 07 74 00 08 01 C0 E0 74
R 00 00 00 17 F1 01 08 00 18
T 00 02 70 00 08 01 C0 E0 12 00 00 E5 81 24 FC F5
R 00 00 00 17 F1 81 03 00 18 02 09 00 26
T 00 02 7B 81 D0 02 D0 03 D0 06 D0 07 80 51
R 00 00 00 17
T 00 02 86
R 00 00 00 17
T 00 02 86 74 F0 2D 40 27 C0 07 C0 06 C0 03 C0 02
R 00 00 00 17
T 00 02 93 C0 06 C0 07 74 00 08 06 C0 E0 74
R 00 00 00 17 F1 01 08 00 18
T 00 02 9C 00 08 06 C0 E0 12 00 00 E5 81 24 FC F5
R 00 00 00 17 F1 81 03 00 18 02 09 00 26
T 00 02 A7 81 D0 02 D0 03 D0 06 D0 07 80 25
R 00 00 00 17
T 00 02 B2
R 00 00 00 17
T 00 02 B2 C0 07 C0 06 C0 03 C0 02 C0 06 C0 07 74
R 00 00 00 17
T 00 02 BF 00 08 0A C0 E0 74 00 08 0A C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 02 C7 00 00 E5 81 24 FC F5 81 D0 02 D0 03 D0
R 00 00 00 17 02 03 00 26
T 00 02 D4 06 D0 07
R 00 00 00 17
T 00 02 D7
R 00 00 00 17
T 00 02 D7 8F 05 7C 00 ED 2A FD EC 3B FC 8E 02 7B
R 00 00 00 17
T 00 02 E4 00 EA 2D FD EB 3C FC C0 07 C0 06 C0 05
R 00 00 00 17
T 00 02 F1 C0 04 74 00 08 0D C0 E0 74 00 08 0D C0
R 00 00 00 17 F1 01 06 00 18 F1 81 0C 00 18
T 00 02 FA E0 12 00 00 15 81 15 81 D0 04 D0 05 D0
R 00 00 00 17 02 05 00 26
T 00 03 07 06 D0 07 7B 00
R 00 00 00 17
T 00 03 0C
R 00 00 00 17
T 00 03 0C BB 10 00
R 00 00 00 17
T 00 03 0F
R 00 00 00 17
T 00 03 0F 40 03 02 03 9B
R 00 00 00 17 00 06 00 17
T 00 03 14
R 00 00 00 17
T 00 03 14 8B 01 7A 00 E9 2E F5 82 EA 3F F5 83 C0
R 00 00 00 17
T 00 03 21 07 C0 06 C0 05 C0 04 C0 03 12 00 00 AA
R 00 00 00 17 02 0D 00 4A
T 00 03 2E 82 D0 03 D0 04 D0 05 D0 06 D0 07 BA 10
R 00 00 00 17
T 00 03 3B 00
R 00 00 00 17
T 00 03 3C
R 00 00 00 17
T 00 03 3C 50 1E 90 00 30 C0 07 C0 06 C0 05 C0 04
R 00 00 00 17
T 00 03 49 C0 03 C0 02 12 00 00 D0 02 D0 03 D0 04
R 00 00 00 17 02 08 00 29
T 00 03 56 D0 05 D0 06 D0 07
R 00 00 00 17
T 00 03 5C
R 00 00 00 17
T 00 03 5C 8A 01 7A 00 C0 07 C0 06 C0 05 C0 04 C0
R 00 00 00 17
T 00 03 69 03 C0 02 C0 01 C0 01 C0 02 74 00 08 0A
R 00 00 00 17 F1 01 0D 00 18
T 00 03 74 C0 E0 74 00 08 0A C0 E0 12 00 00 E5 81
R 00 00 00 17 F1 81 06 00 18 02 0C 00 26
T 00 03 7F 24 FC F5 81 D0 01 D0 02 D0 03 D0 04 D0
R 00 00 00 17
T 00 03 8C 05 D0 06 D0 07 E9 2D FD EA 3C FC 0B 02
R 00 00 00 17
T 00 03 99 03 0C
R 00 00 00 17 00 03 00 17
T 00 03 9B
R 00 00 00 17
T 00 03 9B ED F4 FD EC F4 7C 00 0D BD 00 01 0C
R 00 00 00 17
T 00 03 A7
R 00 00 00 17
T 00 03 A7 8D 02 7B 00 C3 EA 94 10 EB 94 00 50 16
R 00 00 00 17
T 00 03 B4 90 00 30 C0 07 C0 06 C0 05 C0 04 12
R 00 00 00 17
T 00 03 C0 00 00 D0 04 D0 05 D0 06 D0 07
R 00 00 00 17 02 03 00 29
T 00 03 CA
R 00 00 00 17
T 00 03 CA 7C 00 C0 07 C0 06 C0 05 C0 04 74
R 00 00 00 17
T 00 03 D5 00 08 10 C0 E0 74 00 08 10 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 03 DD 00 00 E5 81 24 FC F5 81 D0 06 D0 07 8E
R 00 00 00 17 02 03 00 26
T 00 03 EA 04 8F 05 74 10 2C FC E4 3D FD 8C 06 8D
R 00 00 00 17
T 00 03 F7 07 02 01 F6
R 00 00 00 17 00 05 00 17
T 00 03 FB
R 00 00 00 17
T 00 03 FB 74 00 08 17 C0 E0 74 00 08 17 C0 E0 74
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 04 04 80 C0 E0 74 00 08 14 C0 E0 74 00 08 14
R 00 00 00 17 F1 01 07 00 18 F1 81 0D 00 18
T 00 04 0D C0 E0 12 00 00 E5 81 24 FB F5 81 90
R 00 00 00 17 02 06 00 26
T 00 04 19 00 0D 12 00 00 90 00 0D 02 00 00
R 00 00 00 17 02 06 00 29 02 0C 00 29
T 00 04 24
R 00 00 00 17
T 00 04 24 7D 00 7E 00 7F 80 90 08 23 75 F0 80 C0
R 00 00 00 17 00 0A 00 18
T 00 04 31 07 C0 06 C0 05 12 00 00 D0 05 D0 06 D0
R 00 00 00 17 02 09 00 5A
T 00 04 3E 07 E4 F5 00 00 00 F5 00 00 01
R 00 00 00 17 F1 21 06 00 05 F1 21 0A 00 05
T 00 04 44
R 00 00 00 17
T 00 04 44 C3 74 FF 95 00 00 00 74 2F 95 00 00 01
R 00 00 00 17 F1 21 07 00 05 F1 21 0D 00 05
T 00 04 4D 50 03 02 06 12
R 00 00 00 17 00 06 00 17
T 00 04 52
R 00 00 00 17
T 00 04 52 C3 E5 00 00 00 94 10 E5 00 00 01 94 00
R 00 00 00 17 F1 21 05 00 05 F1 21 0B 00 05
T 00 04 5B 50 23 C0 07 C0 06 C0 05 C0 00 00 00 C0
R 00 00 00 17 F1 21 0C 00 05
T 00 04 66 00 00 01 74 00 07 AD C0 E0 74
R 00 00 00 17 F1 21 03 00 05 F1 01 07 00 18
T 00 04 6C 00 07 AD C0 E0 12 00 00 E5 81 24 FC F5
R 00 00 00 17 F1 81 03 00 18 02 09 00 26
T 00 04 77 81 D0 05 D0 06 D0 07 80 73
R 00 00 00 17
T 00 04 80
R 00 00 00 17
T 00 04 80 74 FF 25 00 00 01 40 23 C0 07 C0 06 C0
R 00 00 00 17 F1 21 06 00 05
T 00 04 8B 05 C0 00 00 00 C0 00 00 01 74
R 00 00 00 17 F1 21 05 00 05 F1 21 09 00 05
T 00 04 91 00 07 B5 C0 E0 74 00 07 B5 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 04 99 00 00 E5 81 24 FC F5 81 D0 05 D0 06 D0
R 00 00 00 17 02 03 00 26
T 00 04 A6 07 80 4A
R 00 00 00 17
T 00 04 A9
R 00 00 00 17
T 00 04 A9 74 F0 25 00 00 01 40 23 C0 07 C0 06 C0
R 00 00 00 17 F1 21 06 00 05
T 00 04 B4 05 C0 00 00 00 C0 00 00 01 74
R 00 00 00 17 F1 21 05 00 05 F1 21 09 00 05
T 00 04 BA 00 07 BC C0 E0 74 00 07 BC C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 04 C2 00 00 E5 81 24 FC F5 81 D0 05 D0 06 D0
R 00 00 00 17 02 03 00 26
T 00 04 CF 07 80 21
R 00 00 00 17
T 00 04 D2
R 00 00 00 17
T 00 04 D2 C0 07 C0 06 C0 05 C0 00 00 00 C0
R 00 00 00 17 F1 21 0A 00 05
T 00 04 DB 00 00 01 74 00 07 C2 C0 E0 74
R 00 00 00 17 F1 21 03 00 05 F1 01 07 00 18
T 00 04 E1 00 07 C2 C0 E0 12 00 00 E5 81 24 FC F5
R 00 00 00 17 F1 81 03 00 18 02 09 00 26
T 00 04 EC 81 D0 05 D0 06 D0 07
R 00 00 00 17
T 00 04 F3
R 00 00 00 17
T 00 04 F3 8D 00 8E 01 8F 02 E4 F5 00 00 02 F5
R 00 00 00 17 F1 21 0B 00 05
T 00 04 FD 00 00 03
R 00 00 00 17 F1 21 03 00 05
T 00 04 FE
R 00 00 00 17
T 00 04 FE C3 E5 00 00 02 94 10 E5 00 00 03 94 00
R 00 00 00 17 F1 21 05 00 05 F1 21 0B 00 05
T 00 05 07 50 5D 88 82 89 83 8A F0 12 00 00 FC BC
R 00 00 00 17 02 0C 00 A4
T 00 05 14 10 00
R 00 00 00 17
T 00 05 16
R 00 00 00 17
T 00 05 16 50 12 90 00 30 C0 02 C0 01 C0 00 12
R 00 00 00 17
T 00 05 22 00 00 D0 00 D0 01 D0 02
R 00 00 00 17 02 03 00 29
T 00 05 2A
R 00 00 00 17
T 00 05 2A 88 82 89 83 8A F0 12 00 00 FC A3 A8 82
R 00 00 00 17 02 0A 00 A4
T 00 05 37 A9 83 7B 00 C0 02 C0 01 C0 00 C0 04 C0
R 00 00 00 17
T 00 05 44 03 74 00 07 C7 C0 E0 74 00 07 C7 C0 E0
R 00 00 00 17 F1 01 05 00 18 F1 81 0B 00 18
T 00 05 4D 12 00 00 E5 81 24 FC F5 81 D0 00 D0 01
R 00 00 00 17 02 04 00 26
T 00 05 5A D0 02 05 00 00 02 E4 B5 00 00 02 9C 05
R 00 00 00 17 F1 21 06 00 05 F1 21 0B 00 05
T 00 05 63 00 00 03 80 98
R 00 00 00 17 F1 21 03 00 05
T 00 05 66
R 00 00 00 17
T 00 05 66 C0 02 C0 01 C0 00 74 00 07 CB C0 E0 74
R 00 00 00 17 F1 01 0A 00 18
T 00 05 71 00 07 CB C0 E0 12 00 00 15 81 15 81 D0
R 00 00 00 17 F1 81 03 00 18 02 09 00 26
T 00 05 7C 00 D0 01 D0 02 E8 24 F0 FC E9 34 FF FB
R 00 00 00 17
T 00 05 89 75 00 00 04 00
R 00 00 00 17 F1 21 04 00 05
T 00 05 8C
R 00 00 00 17
T 00 05 8C 74 F0 25 00 00 04 40 54 8C 82 8B 83 8A
R 00 00 00 17 F1 21 06 00 05
T 00 05 97 F0 12 00 00 F8 B8 20 00
R 00 00 00 17 02 05 00 A4
T 00 05 9F
R 00 00 00 17
T 00 05 9F 40 05 E8 24 81 50 14
R 00 00 00 17
T 00 05 A6
R 00 00 00 17
T 00 05 A6 90 00 2E C0 04 C0 03 C0 02 12 00 00 D0
R 00 00 00 17 02 0D 00 29
T 00 05 B3 02 D0 03 D0 04 80 23
R 00 00 00 17
T 00 05 BA
R 00 00 00 17
T 00 05 BA 79 00 C0 04 C0 03 C0 02 C0 00 C0 01 74
R 00 00 00 17
T 00 05 C7 00 07 CE C0 E0 74 00 07 CE C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 05 CF 00 00 E5 81 24 FC F5 81 D0 02 D0 03 D0
R 00 00 00 17 02 03 00 26
T 00 05 DC 04
R 00 00 00 17
T 00 05 DD
R 00 00 00 17
T 00 05 DD 0C BC 00 01 0B
R 00 00 00 17
T 00 05 E2
R 00 00 00 17
T 00 05 E2 05 00 00 04 80 A6
R 00 00 00 17 F1 21 04 00 05
T 00 05 E6
R 00 00 00 17
T 00 05 E6 8C 05 8B 06 8A 07 90 00 7C C0 07 C0 06
R 00 00 00 17
T 00 05 F3 C0 05 12 00 00 90 00 0D 12 00 00 D0 05
R 00 00 00 17 02 06 00 29 02 0C 00 29
T 00 06 00 D0 06 D0 07 74 10 25 00 00 00 F5
R 00 00 00 17 F1 21 0A 00 05
T 00 06 09 00 00 00 E4 35 00 00 01 F5
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 06 0E 00 00 01 02 04 44
R 00 00 00 17 F1 21 03 00 05 00 07 00 17
T 00 06 12
R 00 00 00 17
T 00 06 12 90 00 0D 02 00 00
R 00 00 00 17 02 07 00 29
T 00 06 18
R 00 00 00 17
T 00 06 18 7D 00 7E 00 7F 40 90 08 31 75 F0 80 C0
R 00 00 00 17 00 0A 00 18
T 00 06 25 07 C0 06 C0 05 12 00 00 D0 05 D0 06 D0
R 00 00 00 17 02 09 00 5A
T 00 06 32 07 E4 F5 00 00 05 F5 00 00 06
R 00 00 00 17 F1 21 06 00 05 F1 21 0A 00 05
T 00 06 38
R 00 00 00 17
T 00 06 38 C3 74 FF 95 00 00 05 E4 95 00 00 06 50
R 00 00 00 17 F1 21 07 00 05 F1 21 0C 00 05
T 00 06 41 03 02 08 05
R 00 00 00 17 00 05 00 17
T 00 06 45
R 00 00 00 17
T 00 06 45 C3 E5 00 00 05 94 10 E5 00 00 06 94 00
R 00 00 00 17 F1 21 05 00 05 F1 21 0B 00 05
T 00 06 4E 50 23 C0 07 C0 06 C0 05 C0 00 00 05 C0
R 00 00 00 17 F1 21 0C 00 05
T 00 06 59 00 00 06 74 00 07 AD C0 E0 74
R 00 00 00 17 F1 21 03 00 05 F1 01 07 00 18
T 00 06 5F 00 07 AD C0 E0 12 00 00 E5 81 24 FC F5
R 00 00 00 17 F1 81 03 00 18 02 09 00 26
T 00 06 6A 81 D0 05 D0 06 D0 07 80 73
R 00 00 00 17
T 00 06 73
R 00 00 00 17
T 00 06 73 74 FF 25 00 00 06 40 23 C0 07 C0 06 C0
R 00 00 00 17 F1 21 06 00 05
T 00 06 7E 05 C0 00 00 05 C0 00 00 06 74
R 00 00 00 17 F1 21 05 00 05 F1 21 09 00 05
T 00 06 84 00 07 B5 C0 E0 74 00 07 B5 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 06 8C 00 00 E5 81 24 FC F5 81 D0 05 D0 06 D0
R 00 00 00 17 02 03 00 26
T 00 06 99 07 80 4A
R 00 00 00 17
T 00 06 9C
R 00 00 00 17
T 00 06 9C 74 F0 25 00 00 06 40 23 C0 07 C0 06 C0
R 00 00 00 17 F1 21 06 00 05
T 00 06 A7 05 C0 00 00 05 C0 00 00 06 74
R 00 00 00 17 F1 21 05 00 05 F1 21 09 00 05
T 00 06 AD 00 07 BC C0 E0 74 00 07 BC C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 06 B5 00 00 E5 81 24 FC F5 81 D0 05 D0 06 D0
R 00 00 00 17 02 03 00 26
T 00 06 C2 07 80 21
R 00 00 00 17
T 00 06 C5
R 00 00 00 17
T 00 06 C5 C0 07 C0 06 C0 05 C0 00 00 05 C0
R 00 00 00 17 F1 21 0A 00 05
T 00 06 CE 00 00 06 74 00 07 C2 C0 E0 74
R 00 00 00 17 F1 21 03 00 05 F1 01 07 00 18
T 00 06 D4 00 07 C2 C0 E0 12 00 00 E5 81 24 FC F5
R 00 00 00 17 F1 81 03 00 18 02 09 00 26
T 00 06 DF 81 D0 05 D0 06 D0 07
R 00 00 00 17
T 00 06 E6
R 00 00 00 17
T 00 06 E6 8D 00 8E 01 8F 02 E4 F5 00 00 07 F5
R 00 00 00 17 F1 21 0B 00 05
T 00 06 F0 00 00 08
R 00 00 00 17 F1 21 03 00 05
T 00 06 F1
R 00 00 00 17
T 00 06 F1 C3 E5 00 00 07 94 10 E5 00 00 08 94 00
R 00 00 00 17 F1 21 05 00 05 F1 21 0B 00 05
T 00 06 FA 50 5D 88 82 89 83 8A F0 12 00 00 FC BC
R 00 00 00 17 02 0C 00 A4
T 00 07 07 10 00
R 00 00 00 17
T 00 07 09
R 00 00 00 17
T 00 07 09 50 12 90 00 30 C0 02 C0 01 C0 00 12
R 00 00 00 17
T 00 07 15 00 00 D0 00 D0 01 D0 02
R 00 00 00 17 02 03 00 29
T 00 07 1D
R 00 00 00 17
T 00 07 1D 88 82 89 83 8A F0 12 00 00 FC A3 A8 82
R 00 00 00 17 02 0A 00 A4
T 00 07 2A A9 83 7B 00 C0 02 C0 01 C0 00 C0 04 C0
R 00 00 00 17
T 00 07 37 03 74 00 07 C7 C0 E0 74 00 07 C7 C0 E0
R 00 00 00 17 F1 01 05 00 18 F1 81 0B 00 18
T 00 07 40 12 00 00 E5 81 24 FC F5 81 D0 00 D0 01
R 00 00 00 17 02 04 00 26
T 00 07 4D D0 02 05 00 00 07 E4 B5 00 00 07 9C 05
R 00 00 00 17 F1 21 06 00 05 F1 21 0B 00 05
T 00 07 56 00 00 08 80 98
R 00 00 00 17 F1 21 03 00 05
T 00 07 59
R 00 00 00 17
T 00 07 59 C0 02 C0 01 C0 00 74 00 07 CB C0 E0 74
R 00 00 00 17 F1 01 0A 00 18
T 00 07 64 00 07 CB C0 E0 12 00 00 15 81 15 81 D0
R 00 00 00 17 F1 81 03 00 18 02 09 00 26
T 00 07 6F 00 D0 01 D0 02 E8 24 F0 FC E9 34 FF FB
R 00 00 00 17
T 00 07 7C 75 00 00 09 00
R 00 00 00 17 F1 21 04 00 05
T 00 07 7F
R 00 00 00 17
T 00 07 7F 74 F0 25 00 00 09 40 54 8C 82 8B 83 8A
R 00 00 00 17 F1 21 06 00 05
T 00 07 8A F0 12 00 00 F8 B8 20 00
R 00 00 00 17 02 05 00 A4
T 00 07 92
R 00 00 00 17
T 00 07 92 40 05 E8 24 81 50 14
R 00 00 00 17
T 00 07 99
R 00 00 00 17
T 00 07 99 90 00 2E C0 04 C0 03 C0 02 12 00 00 D0
R 00 00 00 17 02 0D 00 29
T 00 07 A6 02 D0 03 D0 04 80 23
R 00 00 00 17
T 00 07 AD
R 00 00 00 17
T 00 07 AD 79 00 C0 04 C0 03 C0 02 C0 00 C0 01 74
R 00 00 00 17
T 00 07 BA 00 07 CE C0 E0 74 00 07 CE C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 07 C2 00 00 E5 81 24 FC F5 81 D0 02 D0 03 D0
R 00 00 00 17 02 03 00 26
T 00 07 CF 04
R 00 00 00 17
T 00 07 D0
R 00 00 00 17
T 00 07 D0 0C BC 00 01 0B
R 00 00 00 17
T 00 07 D5
R 00 00 00 17
T 00 07 D5 05 00 00 09 80 A6
R 00 00 00 17 F1 21 04 00 05
T 00 07 D9
R 00 00 00 17
T 00 07 D9 8C 05 8B 06 8A 07 90 00 7C C0 07 C0 06
R 00 00 00 17
T 00 07 E6 C0 05 12 00 00 90 00 0D 12 00 00 D0 05
R 00 00 00 17 02 06 00 29 02 0C 00 29
T 00 07 F3 D0 06 D0 07 74 10 25 00 00 05 F5
R 00 00 00 17 F1 21 0A 00 05
T 00 07 FC 00 00 05 E4 35 00 00 06 F5
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 08 01 00 00 06 02 06 38
R 00 00 00 17 F1 21 03 00 05 00 07 00 17
T 00 08 05
R 00 00 00 17
T 00 08 05 90 00 0D 02 00 00
R 00 00 00 17 02 07 00 29
T 00 08 0B
R 00 00 00 17
T 00 08 0B 75 00 00 0A 00 75 00 00 0B 00 75
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 08 12 00 00 0C 80 90 08 45 75 F0 80 12
R 00 00 00 17 F1 21 03 00 05 00 08 00 18
T 00 08 1B 00 00 7B 00 7C 00
R 00 00 00 17 02 03 00 5A
T 00 08 21
R 00 00 00 17
T 00 08 21 C3 74 FF 9B 74 2F 9C 50 03 02 0A 1A
R 00 00 00 17 00 0D 00 17
T 00 08 2D
R 00 00 00 17
T 00 08 2D C0 04 C0 03 74 00 07 F7 C0 E0 74
R 00 00 00 17 F1 01 08 00 18
T 00 08 36 00 07 F7 C0 E0 12 00 00 15 81 15 81 D0
R 00 00 00 17 F1 81 03 00 18 02 09 00 26
T 00 08 41 03 D0 04 79 10 7A 00 C3 EB 94 10 EC 94
R 00 00 00 17
T 00 08 4E 00 50 28 C0 04 C0 03 C0 02 C0 01 C0 03
R 00 00 00 17
T 00 08 5B C0 04 74 00 07 FB C0 E0 74 00 07 FB C0
R 00 00 00 17 F1 01 06 00 18 F1 81 0C 00 18
T 00 08 64 E0 12 00 00 E5 81 24 FC F5 81 D0 01 D0
R 00 00 00 17 02 05 00 26
T 00 08 71 02 D0 03 D0 04 02 08 F6
R 00 00 00 17 00 09 00 17
T 00 08 79
R 00 00 00 17
T 00 08 79 74 FF 2C 40 27 C0 04 C0 03 C0 02 C0 01
R 00 00 00 17
T 00 08 86 C0 03 C0 04 74 00 08 01 C0 E0 74
R 00 00 00 17 F1 01 08 00 18
T 00 08 8F 00 08 01 C0 E0 12 00 00 E5 81 24 FC F5
R 00 00 00 17 F1 81 03 00 18 02 09 00 26
T 00 08 9A 81 D0 01 D0 02 D0 03 D0 04 80 51
R 00 00 00 17
T 00 08 A5
R 00 00 00 17
T 00 08 A5 74 F0 2C 40 27 C0 04 C0 03 C0 02 C0 01
R 00 00 00 17
T 00 08 B2 C0 03 C0 04 74 00 08 06 C0 E0 74
R 00 00 00 17 F1 01 08 00 18
T 00 08 BB 00 08 06 C0 E0 12 00 00 E5 81 24 FC F5
R 00 00 00 17 F1 81 03 00 18 02 09 00 26
T 00 08 C6 81 D0 01 D0 02 D0 03 D0 04 80 25
R 00 00 00 17
T 00 08 D1
R 00 00 00 17
T 00 08 D1 C0 04 C0 03 C0 02 C0 01 C0 03 C0 04 74
R 00 00 00 17
T 00 08 DE 00 08 0A C0 E0 74 00 08 0A C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 08 E6 00 00 E5 81 24 FC F5 81 D0 01 D0 02 D0
R 00 00 00 17 02 03 00 26
T 00 08 F3 03 D0 04
R 00 00 00 17
T 00 08 F6
R 00 00 00 17
T 00 08 F6 8C 00 88 07 78 00 EF 29 FF E8 3A F8 8B
R 00 00 00 17
T 00 09 03 05 7E 00 ED 2F F5 00 00 0D EE 38 F5
R 00 00 00 17 F1 21 09 00 05
T 00 09 0D 00 00 0E C0 04 C0 03 74 00 08 0D C0 E0
R 00 00 00 17 F1 21 03 00 05 F1 01 0B 00 18
T 00 09 16 74 00 08 0D C0 E0 12 00 00 15 81 15 81
R 00 00 00 17 F1 81 04 00 18 02 0A 00 26
T 00 09 21 D0 03 D0 04 AD 00 00 0A AA 00 00 0B A9
R 00 00 00 17 F1 21 08 00 05 F1 21 0C 00 05
T 00 09 2A 00 00 0C 78 00
R 00 00 00 17 F1 21 03 00 05
T 00 09 2D
R 00 00 00 17
T 00 09 2D B8 10 00
R 00 00 00 17
T 00 09 30
R 00 00 00 17
T 00 09 30 40 03 02 09 BA
R 00 00 00 17 00 06 00 17
T 00 09 35
R 00 00 00 17
T 00 09 35 8D 82 8A 83 89 F0 12 00 00 FF BF 10 00
R 00 00 00 17 02 0A 00 A4
T 00 09 42
R 00 00 00 17
T 00 09 42 50 1E 90 00 30 C0 05 C0 04 C0 03 C0 02
R 00 00 00 17
T 00 09 4F C0 01 C0 00 12 00 00 D0 00 D0 01 D0 02
R 00 00 00 17 02 08 00 29
T 00 09 5C D0 03 D0 04 D0 05
R 00 00 00 17
T 00 09 62
R 00 00 00 17
T 00 09 62 8D 82 8A 83 89 F0 12 00 00 FF 7E 00 C0
R 00 00 00 17 02 0A 00 A4
T 00 09 6F 05 C0 04 C0 03 C0 02 C0 01 C0 00 C0 07
R 00 00 00 17
T 00 09 7C C0 06 74 00 08 0A C0 E0 74 00 08 0A C0
R 00 00 00 17 F1 01 06 00 18 F1 81 0C 00 18
T 00 09 85 E0 12 00 00 E5 81 24 FC F5 81 D0 00 D0
R 00 00 00 17 02 05 00 26
T 00 09 92 01 D0 02 D0 03 D0 04 D0 05 8D 82 8A 83
R 00 00 00 17
T 00 09 9F 89 F0 12 00 00 FF A3 AD 82 AA 83 7E 00
R 00 00 00 17 02 06 00 A4
T 00 09 AC EF 25 00 00 0D F5 00 00 0D EE 35
R 00 00 00 17 F1 21 05 00 05 F1 21 09 00 05
T 00 09 B3 00 00 0E F5 00 00 0E 08 02
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 09 B8 09 2D
R 00 00 00 17 00 03 00 17
T 00 09 BA
R 00 00 00 17
T 00 09 BA 8D 00 00 0A 8A 00 00 0B 89
R 00 00 00 17 F1 21 04 00 05 F1 21 08 00 05
T 00 09 BF 00 00 0C E5 00 00 0D F4 FE E5
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 09 C5 00 00 0E F4 7F 00 0E BE 00 01 0F
R 00 00 00 17 F1 21 03 00 05
T 00 09 CE
R 00 00 00 17
T 00 09 CE 8E 02 7D 00 C3 EA 94 10 ED 94 00 50 16
R 00 00 00 17
T 00 09 DB 90 00 30 C0 07 C0 06 C0 04 C0 03 12
R 00 00 00 17
T 00 09 E7 00 00 D0 03 D0 04 D0 06 D0 07
R 00 00 00 17 02 03 00 29
T 00 09 F1
R 00 00 00 17
T 00 09 F1 7F 00 C0 04 C0 03 C0 06 C0 07 74
R 00 00 00 17
T 00 09 FC 00 08 10 C0 E0 74 00 08 10 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 0A 04 00 00 E5 81 24 FC F5 81 D0 03 D0 04 74
R 00 00 00 17 02 03 00 26
T 00 0A 11 10 2B FB E4 3C FC 02 08 21
R 00 00 00 17 00 0A 00 17
T 00 0A 1A
R 00 00 00 17
T 00 0A 1A 74 00 08 17 C0 E0 74 00 08 17 C0 E0 74
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 0A 23 80 C0 E0 74 00 08 14 C0 E0 74 00 08 14
R 00 00 00 17 F1 01 07 00 18 F1 81 0D 00 18
T 00 0A 2C C0 E0 12 00 00 E5 81 24 FB F5 81 90
R 00 00 00 17 02 06 00 26
T 00 0A 38 00 0D 12 00 00 90 00 0D 02 00 00
R 00 00 00 17 02 06 00 29 02 0C 00 29
T 00 0A 43
R 00 00 00 17
T 00 0A 43 90 08 66 75 F0 80 12 00 00
R 00 00 00 17 00 04 00 18 02 0A 00 5A
T 00 0A 4C
R 00 00 00 17
T 00 0A 4C 80 FE
R 00 00 00 17
T 00 0A 4E
R 00 00 00 17
T 00 0A 4E 43 A7 E0 43 A7 08 43 A7 04 75 A6 1E 75
R 00 00 00 17
T 00 0A 5B A6 E1 43 8F 01 75 80 FF 75 90 FF 75 A0
R 00 00 00 17
T 00 0A 68 FF 75 B0 FF 75 00 00 00 FA 75 82 FF 12
R 00 00 00 17 F1 23 08 00 3A
T 00 0A 73 00 00 12 00 07 74
R 00 00 00 17 02 03 00 A9 00 06 00 17
T 00 0A 79 00 08 9C C0 E0 74 00 08 9C C0 E0 74 80
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 0A 82 C0 E0 74 00 08 94 C0 E0 74 00 08 94 C0
R 00 00 00 17 F1 01 06 00 18 F1 81 0C 00 18
T 00 0A 8B E0 74 80 C0 E0 74 00 08 7B C0 E0 74
R 00 00 00 17 F1 01 09 00 18
T 00 0A 95 00 08 7B C0 E0 12 00 00 E5 81 24 F8 F5
R 00 00 00 17 F1 81 03 00 18 02 09 00 26
T 00 0A A0 81 E5 8F 30 E0 09 90 08 A4 75 F0 80 12
R 00 00 00 17 00 0A 00 18
T 00 0A AD 00 00
R 00 00 00 17 02 03 00 5A
T 00 0A AF
R 00 00 00 17
T 00 0A AF E5 87 30 E4 0E 90 08 B8 75 F0 80 12
R 00 00 00 17 00 09 00 18
T 00 0A BB 00 00 53 87 EF 80 09
R 00 00 00 17 02 03 00 5A
T 00 0A C2
R 00 00 00 17
T 00 0A C2 90 08 C3 75 F0 80 12 00 00
R 00 00 00 17 00 04 00 18 02 0A 00 5A
T 00 0A CB
R 00 00 00 17
T 00 0A CB 90 08 CE 75 F0 80 12 00 00 74 FA C0 E0
R 00 00 00 17 00 04 00 18 02 0A 00 5A
T 00 0A D8 E4 C0 E0 14 C0 E0 E4 C0 E0 74 00 08 DF
R 00 00 00 17 F1 01 0D 00 18
T 00 0A E3 C0 E0 74 00 08 DF C0 E0 12 00 00 E5 81
R 00 00 00 17 F1 81 06 00 18 02 0C 00 26
T 00 0A EE 24 FA F5 81 74 00 09 23 C0 E0 74
R 00 00 00 17 F1 01 08 00 18
T 00 0A F7 00 09 23 C0 E0 74 80 C0 E0 74 00 09 09
R 00 00 00 17 F1 81 03 00 18 F1 01 0D 00 18
T 00 0B 00 C0 E0 74 00 09 09 C0 E0 12 00 00 E5 81
R 00 00 00 17 F1 81 06 00 18 02 0C 00 26
T 00 0B 0B 24 FB F5 81 75 00 00 00 ED 75 82 DE 12
R 00 00 00 17 F1 23 08 00 47
T 00 0B 16 00 00 74 ED C0 E0 E4 C0 E0 74 DE C0 E0
R 00 00 00 17 02 03 00 08
T 00 0B 23 E4 C0 E0 74 00 09 2A C0 E0 74 00 09 2A
R 00 00 00 17 F1 01 07 00 18 F1 81 0D 00 18
T 00 0B 2C C0 E0 12 00 00 E5 81 24 FA F5 81 90
R 00 00 00 17 02 06 00 26
T 00 0B 38 09 54 75 F0 80 12 00 00 90
R 00 00 00 17 00 03 00 18 02 09 00 5A
T 00 0B 41 00 00 75 F0 80 02 00 00
R 00 00 00 17 00 03 00 18 02 09 00 5A
T 00 0B 49
R 00 00 00 17
T 00 0B 49 AF 82 E4 BF 03 01 04
R 00 00 00 17
T 00 0B 50
R 00 00 00 17
T 00 0B 50 FE 60 23 8F 04 7D 00 C0 07 C0 06 C0 04
R 00 00 00 17
T 00 0B 5D C0 05 74 00 09 9B C0 E0 74 00 09 9B C0
R 00 00 00 17 F1 01 06 00 18 F1 81 0C 00 18
T 00 0B 66 E0 12 00 00 E5 81 24 FC F5 81 D0 06 D0
R 00 00 00 17 02 05 00 26
T 00 0B 73 07 80 47
R 00 00 00 17
T 00 0B 76
R 00 00 00 17
T 00 0B 76 BF 02 23 8F 04 7D 00 C0 07 C0 06 C0 04
R 00 00 00 17
T 00 0B 83 C0 05 74 00 09 BE C0 E0 74 00 09 BE C0
R 00 00 00 17 F1 01 06 00 18 F1 81 0C 00 18
T 00 0B 8C E0 12 00 00 E5 81 24 FC F5 81 D0 06 D0
R 00 00 00 17 02 05 00 26
T 00 0B 99 07 80 21
R 00 00 00 17
T 00 0B 9C
R 00 00 00 17
T 00 0B 9C 8F 04 7D 00 C0 07 C0 06 C0 04 C0 05 74
R 00 00 00 17
T 00 0B A9 00 09 E1 C0 E0 74 00 09 E1 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 0B B1 00 00 E5 81 24 FC F5 81 D0 06 D0 07
R 00 00 00 17 02 03 00 26
T 00 0B BD
R 00 00 00 17
T 00 0B BD C0 07 C0 06 12 00 00 E5 82 D0 06 D0 07
R 00 00 00 17 02 08 00 51
T 00 0B CA 60 F1 C0 07 C0 06 12 00 00 AC 82 D0 06
R 00 00 00 17 02 0A 00 AA
T 00 0B D7 D0 07 EC 24 D0 F5 00 00 0F 8F 03 7C 00
R 00 00 00 17 F1 21 09 00 05
T 00 0B E2 A9 00 00 0F 7A 00 C0 07 C0 06 C0 04 C0
R 00 00 00 17 F1 21 04 00 05
T 00 0B ED 03 C0 02 C0 01 C0 03 C0 04 C0 01 C0 02
R 00 00 00 17
T 00 0B FA 74 00 0A 04 C0 E0 74 00 0A 04 C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 0C 03 00 00 E5 81 24 FA F5 81 D0 01 D0 02 D0
R 00 00 00 17 02 03 00 26
T 00 0C 10 03 D0 04 D0 06 D0 07 E5 00 00 0F 24 F7
R 00 00 00 17 F1 21 0B 00 05
T 00 0C 1B 50 03 02 0D 74
R 00 00 00 17 00 06 00 17
T 00 0C 20
R 00 00 00 17
T 00 0C 20 EE 60 0F E5 00 00 0F 70 03 02 0D 6B
R 00 00 00 17 F1 21 07 00 05 00 0D 00 17
T 00 0C 2A
R 00 00 00 17
T 00 0C 2A 74 01 B5 00 00 0F 03 02 0D 6B
R 00 00 00 17 F1 21 06 00 05 00 0B 00 17
T 00 0C 32
R 00 00 00 17
T 00 0C 32
R 00 00 00 17
T 00 0C 32 E4 BF 02 01 04
R 00 00 00 17
T 00 0C 37
R 00 00 00 17
T 00 0C 37 FE 60 17 E5 00 00 0F 70 03 02 0D 62
R 00 00 00 17 F1 21 07 00 05 00 0D 00 17
T 00 0C 41
R 00 00 00 17
T 00 0C 41 74 01 B5 00 00 0F 03 02 0D 62
R 00 00 00 17 F1 21 06 00 05 00 0B 00 17
T 00 0C 49
R 00 00 00 17
T 00 0C 49 74 02 B5 00 00 0F 03 02 0D 62
R 00 00 00 17 F1 21 06 00 05 00 0B 00 17
T 00 0C 51
R 00 00 00 17
T 00 0C 51
R 00 00 00 17
T 00 0C 51 90 0A 18 75 F0 80 C0 07 C0 06 C0 04 C0
R 00 00 00 17 00 04 00 18
T 00 0C 5E 03 C0 02 C0 01 12 00 00 D0 01 D0 02 D0
R 00 00 00 17 02 09 00 5A
T 00 0C 6B 03 D0 04 D0 06 D0 07
R 00 00 00 17
T 00 0C 72
R 00 00 00 17
T 00 0C 72 C0 07 C0 06 C0 04 C0 03 C0 02 C0 01 12
R 00 00 00 17
T 00 0C 7F 00 00 E5 82 D0 01 D0 02 D0 03 D0 04 D0
R 00 00 00 17 02 03 00 51
T 00 0C 8C 06 D0 07 60 E1 C0 07 C0 06 C0 04 C0 03
R 00 00 00 17
T 00 0C 99 C0 02 C0 01 12 00 00 A8 82 D0 01 D0 02
R 00 00 00 17 02 08 00 AA
T 00 0C A6 D0 03 D0 04 D0 06 D0 07 E8 24 D0 FD 60
R 00 00 00 17
T 00 0C B3 08 BD 01 02 80 03
R 00 00 00 17
T 00 0C B9
R 00 00 00 17
T 00 0C B9 02 0D 59
R 00 00 00 17 00 04 00 17
T 00 0C BC
R 00 00 00 17
T 00 0C BC
R 00 00 00 17
T 00 0C BC BD 01 4D 85 00 00 0F F0 05 F0 ED 80 02
R 00 00 00 17 F1 21 07 00 05
T 00 0C C7
R 00 00 00 17
T 00 0C C7 25 E0
R 00 00 00 17
T 00 0C C9
R 00 00 00 17
T 00 0C C9 D5 F0 FB F4 FD C0 07 C0 06 C0 05 C0 03
R 00 00 00 17
T 00 0C D6 C0 04 C0 01 C0 02 74 00 0A 25 C0 E0 74
R 00 00 00 17 F1 01 0A 00 18
T 00 0C E1 00 0A 25 C0 E0 12 00 00 E5 81 24 FA F5
R 00 00 00 17 F1 81 03 00 18 02 09 00 26
T 00 0C EC 81 D0 05 D0 06 D0 07 EF 70 04 ED 52 80
R 00 00 00 17
T 00 0C F9 22
R 00 00 00 17
T 00 0C FA
R 00 00 00 17
T 00 0C FA BF 01 04 ED 52 90 22
R 00 00 00 17
T 00 0D 01
R 00 00 00 17
T 00 0D 01 EE 60 04 ED 52 A0 22
R 00 00 00 17
T 00 0D 08
R 00 00 00 17
T 00 0D 08 ED 52 B0 22
R 00 00 00 17
T 00 0D 0C
R 00 00 00 17
T 00 0D 0C 85 00 00 0F F0 05 F0 74 01 80 02
R 00 00 00 17 F1 21 04 00 05
T 00 0D 15
R 00 00 00 17
T 00 0D 15 25 E0
R 00 00 00 17
T 00 0D 17
R 00 00 00 17
T 00 0D 17 D5 F0 FB FD C0 07 C0 06 C0 05 C0 03 C0
R 00 00 00 17
T 00 0D 24 04 C0 01 C0 02 74 00 0A 44 C0 E0 74
R 00 00 00 17 F1 01 09 00 18
T 00 0D 2E 00 0A 44 C0 E0 12 00 00 E5 81 24 FA F5
R 00 00 00 17 F1 81 03 00 18 02 09 00 26
T 00 0D 39 81 D0 05 D0 06 D0 07 EF 70 04 ED 42 80
R 00 00 00 17
T 00 0D 46 22
R 00 00 00 17
T 00 0D 47
R 00 00 00 17
T 00 0D 47 BF 01 04 ED 42 90 22
R 00 00 00 17
T 00 0D 4E
R 00 00 00 17
T 00 0D 4E EE 60 04 ED 42 A0 22
R 00 00 00 17
T 00 0D 55
R 00 00 00 17
T 00 0D 55 ED 42 B0 22
R 00 00 00 17
T 00 0D 59
R 00 00 00 17
T 00 0D 59 90 0A 64 75 F0 80 02 00 00
R 00 00 00 17 00 04 00 18 02 0A 00 5A
T 00 0D 62
R 00 00 00 17
T 00 0D 62 90 0A BB 75 F0 80 02 00 00
R 00 00 00 17 00 04 00 18 02 0A 00 5A
T 00 0D 6B
R 00 00 00 17
T 00 0D 6B 90 0A 74 75 F0 80 02 00 00
R 00 00 00 17 00 04 00 18 02 0A 00 5A
T 00 0D 74
R 00 00 00 17
T 00 0D 74 90 0A AE 75 F0 80 02 00 00
R 00 00 00 17 00 04 00 18 02 0A 00 5A
T 00 0D 7D
R 00 00 00 17
T 00 0D 7D 90 0B 4D 75 F0 80 02 00 00
R 00 00 00 17 00 04 00 18 02 0A 00 5A
T 00 0D 86
R 00 00 00 17
T 00 0D 86 12 0A 4E 90 0C 4F 75 F0 80 12
R 00 00 00 17 00 04 00 17 00 07 00 18
T 00 0D 90 00 00
R 00 00 00 17 02 03 00 5A
T 00 0D 92
R 00 00 00 17
T 00 0D 92 12 00 00 12 00 00 E5 82 60 F6 12
R 00 00 00 17 00 04 00 17 02 07 00 51
T 00 0D 9D 00 00 AE 82 BE 30 00
R 00 00 00 17 02 03 00 AA
T 00 0D A4
R 00 00 00 17
T 00 0D A4 92 00 00 00 40 14 EE 24 85 40 0F 8E 05
R 00 00 00 17 F1 21 04 00 09
T 00 0D AF 7F 00 8D 82 8F 83 C0 06 12 00 00 D0 06
R 00 00 00 17 02 0C 00 29
T 00 0D BC
R 00 00 00 17
T 00 0D BC 90 00 0D C0 06 12 00 00 D0 06 BE 30 02
R 00 00 00 17 02 09 00 29
T 00 0D C9 80 67
R 00 00 00 17
T 00 0D CB
R 00 00 00 17
T 00 0D CB BE 31 03 02 0E 3A
R 00 00 00 17 00 07 00 17
T 00 0D D1
R 00 00 00 17
T 00 0D D1 BE 32 03 02 0E 42
R 00 00 00 17 00 07 00 17
T 00 0D D7
R 00 00 00 17
T 00 0D D7 BE 33 03 02 0E 4A
R 00 00 00 17 00 07 00 17
T 00 0D DD
R 00 00 00 17
T 00 0D DD BE 43 02 80 2D
R 00 00 00 17
T 00 0D E2
R 00 00 00 17
T 00 0D E2 BE 45 02 80 32
R 00 00 00 17
T 00 0D E7
R 00 00 00 17
T 00 0D E7 BE 48 02 80 41
R 00 00 00 17
T 00 0D EC
R 00 00 00 17
T 00 0D EC BE 63 02 80 19
R 00 00 00 17
T 00 0D F1
R 00 00 00 17
T 00 0D F1 BE 65 02 80 1E
R 00 00 00 17
T 00 0D F6
R 00 00 00 17
T 00 0D F6 BE 66 02 80 23
R 00 00 00 17
T 00 0D FB
R 00 00 00 17
T 00 0D FB BE 68 02 80 2D
R 00 00 00 17
T 00 0E 00
R 00 00 00 17
T 00 0E 00 BE 6D 02 80 1E
R 00 00 00 17
T 00 0E 05
R 00 00 00 17
T 00 0E 05 BE 72 4A 80 1E
R 00 00 00 17
T 00 0E 0A
R 00 00 00 17
T 00 0E 0A 12 04 24 80 62
R 00 00 00 17 00 04 00 17
T 00 0E 0F
R 00 00 00 17
T 00 0E 0F 12 08 0B 80 5D
R 00 00 00 17 00 04 00 17
T 00 0E 14
R 00 00 00 17
T 00 0E 14 12 00 1C 80 58
R 00 00 00 17 00 04 00 17
T 00 0E 19
R 00 00 00 17
T 00 0E 19 12 01 E9 80 53
R 00 00 00 17 00 04 00 17
T 00 0E 1E
R 00 00 00 17
T 00 0E 1E 12 00 07 80 4E
R 00 00 00 17 00 04 00 17
T 00 0E 23
R 00 00 00 17
T 00 0E 23 12 06 18 80 49
R 00 00 00 17 00 04 00 17
T 00 0E 28
R 00 00 00 17
T 00 0E 28 12 0A 43 80 44
R 00 00 00 17 00 04 00 17
T 00 0E 2D
R 00 00 00 17
T 00 0E 2D 12 0D 7D 80 3F
R 00 00 00 17 00 04 00 17
T 00 0E 32
R 00 00 00 17
T 00 0E 32 75 82 00 12 0B 49 80 37
R 00 00 00 17 00 07 00 17
T 00 0E 3A
R 00 00 00 17
T 00 0E 3A 75 82 01 12 0B 49 80 2F
R 00 00 00 17 00 07 00 17
T 00 0E 42
R 00 00 00 17
T 00 0E 42 75 82 02 12 0B 49 80 27
R 00 00 00 17 00 07 00 17
T 00 0E 4A
R 00 00 00 17
T 00 0E 4A 75 82 03 12 0B 49 80 1F
R 00 00 00 17 00 07 00 17
T 00 0E 52
R 00 00 00 17
T 00 0E 52 20 00 00 00 1C EE 24 85 40 17 7F 00 C0
R 00 00 00 17 F1 21 04 00 09
T 00 0E 5D 06 C0 07 74 00 0C 6B C0 E0 74 00 0C 6B
R 00 00 00 17 F1 01 07 00 18 F1 81 0D 00 18
T 00 0E 66 C0 E0 12 00 00 E5 81 24 FC F5 81
R 00 00 00 17 02 06 00 26
T 00 0E 71
R 00 00 00 17
T 00 0E 71 12 00 00 E5 82 60 05 12 00 00 80 F4
R 00 00 00 17 02 04 00 51 02 0B 00 AA
T 00 0E 7D
R 00 00 00 17
T 00 0E 7D 90 0C 80 75 F0 80 12 00 00 02
R 00 00 00 17 00 04 00 18 02 0A 00 5A
T 00 0E 87 0D 92
R 00 00 00 17 00 03 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 48 65 6C 6C 6F 20 57 6F 72 6C 64 2E 2E
R 00 00 00 18
T 00 00 0D 2E 0D 54 68 69 73 20 69 73 20 61 20 74
R 00 00 00 18
T 00 00 1A 65 73 74 20 73 74 72 69 6E 67 2E 0D 00
R 00 00 00 18
T 00 00 27
R 00 00 00 18
T 00 00 27 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 00 34 20 69 57 73 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 00 41 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 00 4E 20 20 20 20 20 20 20 20 20 20 20 2C 57
R 00 00 00 18
T 00 00 5B 5B 0A 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 00 68 20 20 20 57 40 40 57 2E 20 20 20 20 20
R 00 00 00 18
T 00 00 75 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 00 82 20 20 20 20 20 20 20 20 20 20 20 20 67
R 00 00 00 18
T 00 00 8F 40 40 5B 0A 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 00 9C 20 20 20 20 69 40 40 40 40 40 73 20 20
R 00 00 00 18
T 00 00 A9 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 00 B6 20 20 20 20 20 20 20 20 20 20 20 20 67
R 00 00 00 18
T 00 00 C3 40 40 40 40 57 0A 20 20 20 20 20 20 20
R 00 00 00 18
T 00 00 D0 20 20 20 20 20 20 40 40 40 40 40 40 40
R 00 00 00 18
T 00 00 DD 57 2E 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 00 EA 20 20 20 20 20 20 20 20 20 20 20 20 2C
R 00 00 00 18
T 00 00 F7 57 40 40 40 40 40 40 0A 20 20 20 20 20
R 00 00 00 18
T 00 01 04 20 20 20 20 20 20 20 5D 40 40 40 40 40
R 00 00 00 18
T 00 01 11 40 40 40 40 57 2E 20 20 20 2C 5F 5F 5F
R 00 00 00 18
T 00 01 1E 5F 5F 5F 5F 2E 20 20 20 20 20 20 20 2C
R 00 00 00 18
T 00 01 2B 6D 40 40 40 40 40 40 40 40 69 0A 20 20
R 00 00 00 18
T 00 01 38 20 20 20 20 20 20 20 20 20 2C 40 40 40
R 00 00 00 18
T 00 01 45 40 40 40 40 40 40 40 40 40 57 40 40 40
R 00 00 00 18
T 00 01 52 40 40 40 40 40 40 40 40 40 40 40 6D 6D
R 00 00 00 18
T 00 01 5F 5F 67 40 40 40 40 40 40 40 40 40 40 5B
R 00 00 00 18
T 00 01 6C 0A 20 20 20 20 20 20 20 20 20 20 20 64
R 00 00 00 18
T 00 01 79 40 40 40 40 40 40 40 40 40 40 40 40 40
R 00 00 00 18
T 00 01 86 40 40 40 40 40 40 40 40 40 40 40 40 40
R 00 00 00 18
T 00 01 93 40 40 40 40 40 40 40 40 40 40 40 40 40
R 00 00 00 18
T 00 01 A0 40 40 40 0A 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 01 AD 20 69 40 40 40 40 40 40 40 41 2A 7E 7E
R 00 00 00 18
T 00 01 BA 7E 7E 7E 56 4D 40 40 40 40 40 40 40 40
R 00 00 00 18
T 00 01 C7 40 40 41 66 7E 7E 7E 7E 56 2A 40 40 40
R 00 00 00 18
T 00 01 D4 40 40 40 40 40 40 69 0A 20 20 20 20 20
R 00 00 00 18
T 00 01 E1 20 20 20 20 20 40 40 40 40 40 41 7E 20
R 00 00 00 18
T 00 01 EE 20 20 20 20 20 20 20 20 20 27 4D 40 40
R 00 00 00 18
T 00 01 FB 40 40 40 40 41 60 20 20 20 20 20 20 20
R 00 00 00 18
T 00 02 08 20 20 27 56 40 40 40 40 40 40 62 0A 20
R 00 00 00 18
T 00 02 15 20 20 20 20 20 20 20 20 64 40 40 40 2A
R 00 00 00 18
T 00 02 22 60 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 02 2F 20 20 59 40 40 40 40 66 20 20 20 20 20
R 00 00 00 18
T 00 02 3C 20 20 20 20 20 20 20 20 20 56 40 40 40
R 00 00 00 18
T 00 02 49 40 40 2E 0A 20 20 20 20 20 20 20 20 69
R 00 00 00 18
T 00 02 56 40 40 41 60 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 02 63 20 20 20 20 20 20 20 20 4D 40 40 50 20
R 00 00 00 18
T 00 02 70 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 02 7D 20 20 20 56 40 40 40 62 0A 20 20 20 20
R 00 00 00 18
T 00 02 8A 20 20 20 2C 40 40 41 20 20 20 20 20 20
R 00 00 00 18
T 00 02 97 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 02 A4 27 40 40 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 02 B1 20 20 20 20 20 20 20 20 20 21 40 40 40
R 00 00 00 18
T 00 02 BE 2E 0A 20 20 20 20 20 20 20 57 40 50 20
R 00 00 00 18
T 00 02 CB 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 02 D8 20 20 20 20 20 20 20 40 5B 20 20 20 20
R 00 00 00 18
T 00 02 E5 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 02 F2 20 20 20 27 40 40 57 0A 20 20 20 20 20
R 00 00 00 18
T 00 02 FF 20 64 40 40 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 03 0C 20 20 20 2C 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 03 19 5D 21 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 03 26 20 20 20 20 20 20 20 20 20 20 5D 40 40
R 00 00 00 18
T 00 03 33 62 0A 20 20 20 20 20 67 40 40 5B 20 20
R 00 00 00 18
T 00 03 40 20 20 20 20 20 20 20 20 2C 57 40 40 73
R 00 00 00 18
T 00 03 4D 20 20 20 20 20 20 20 5D 20 20 20 20 20
R 00 00 00 18
T 00 03 5A 20 20 2C 57 40 40 73 20 20 20 20 20 20
R 00 00 00 18
T 00 03 67 20 20 20 20 20 40 40 40 69 0A 20 20 20
R 00 00 00 18
T 00 03 74 20 69 40 40 40 5B 20 20 20 20 20 20 20
R 00 00 00 18
T 00 03 81 20 20 20 57 40 40 40 40 69 20 20 20 20
R 00 00 00 18
T 00 03 8E 20 20 5D 20 20 20 20 20 20 20 57 40 40
R 00 00 00 18
T 00 03 9B 40 40 69 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 03 A8 40 40 40 40 69 0A 20 20 20 69 40 40 40
R 00 00 00 18
T 00 03 B5 40 5B 20 20 20 20 20 20 20 20 20 20 40
R 00 00 00 18
T 00 03 C2 40 40 40 40 5B 20 20 20 20 20 20 5D 20
R 00 00 00 18
T 00 03 CF 20 20 20 20 20 20 40 40 40 40 40 5B 20
R 00 00 00 18
T 00 03 DC 20 20 20 20 20 20 20 20 20 40 40 40 40
R 00 00 00 18
T 00 03 E9 40 69 0A 20 20 67 40 40 40 40 40 5B 20
R 00 00 00 18
T 00 03 F6 20 20 20 20 20 20 20 20 20 40 40 40 40
R 00 00 00 18
T 00 04 03 40 21 20 20 20 20 20 20 40 5B 20 20 20
R 00 00 00 18
T 00 04 10 20 20 20 40 40 40 40 40 5B 20 20 20 20
R 00 00 00 18
T 00 04 1D 20 20 20 20 20 20 40 40 40 40 40 40 69
R 00 00 00 18
T 00 04 2A 0A 20 64 40 40 40 40 40 40 40 20 20 20
R 00 00 00 18
T 00 04 37 20 20 20 20 20 20 20 21 40 40 40 50 20
R 00 00 00 18
T 00 04 44 20 20 20 20 20 69 41 57 20 20 20 20 20
R 00 00 00 18
T 00 04 51 20 21 40 40 40 41 20 20 20 20 20 20 20
R 00 00 00 18
T 00 04 5E 20 20 20 5D 40 40 40 40 40 40 40 69 0A
R 00 00 00 18
T 00 04 6B 57 40 40 40 40 40 40 40 40 62 20 20 20
R 00 00 00 18
T 00 04 78 20 20 20 20 20 20 20 27 7E 7E 20 20 20
R 00 00 00 18
T 00 04 85 20 20 20 2C 5A 20 59 69 20 20 20 20 20
R 00 00 00 18
T 00 04 92 20 27 7E 7E 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 04 9F 20 2C 40 40 40 40 40 40 40 40 40 0A 27
R 00 00 00 18
T 00 04 AC 2A 40 40 40 40 40 40 40 40 73 20 20 20
R 00 00 00 18
T 00 04 B9 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 04 C6 20 20 5A 60 20 20 59 2E 20 20 20 20 20
R 00 00 00 18
T 00 04 D3 20 20 20 20 20 20 20 20 20 20 20 20 2C
R 00 00 00 18
T 00 04 E0 57 40 40 40 40 40 40 40 40 41 0A 20 20
R 00 00 00 18
T 00 04 ED 27 4D 40 40 40 2A 66 2A 2A 57 2E 20 20
R 00 00 00 18
T 00 04 FA 20 20 20 20 20 20 20 20 20 20 20 20 2C
R 00 00 00 18
T 00 05 07 5A 20 20 20 20 20 56 73 20 20 20 20 20
R 00 00 00 18
T 00 05 14 20 20 20 20 20 20 20 20 20 20 2C 57 2A
R 00 00 00 18
T 00 05 21 7E 7E 7E 4D 40 40 40 66 0A 20 20 20 20
R 00 00 00 18
T 00 05 2E 27 4D 40 20 20 20 20 27 56 73 2E 20 20
R 00 00 00 18
T 00 05 3B 20 20 20 20 20 20 20 20 2C 7A 7E 20 20
R 00 00 00 18
T 00 05 48 20 20 20 20 20 27 4E 5F 20 20 20 20 20
R 00 00 00 18
T 00 05 55 20 20 20 20 20 20 2C 5A 7E 20 20 20 20
R 00 00 00 18
T 00 05 62 20 64 40 50 0A 20 20 20 4D 40 40 40 20
R 00 00 00 18
T 00 05 6F 20 20 20 20 20 20 7E 2D 5F 5F 20 20 5F
R 00 00 00 18
T 00 05 7C 5F 7A 2F 60 20 2C 67 6D 57 40 40 6D 6D
R 00 00 00 18
T 00 05 89 5F 20 27 2B 65 5F 2E 20 20 20 5F 5F 3D
R 00 00 00 18
T 00 05 96 2F 60 20 20 20 20 20 20 2C 40 40 40 40
R 00 00 00 18
T 00 05 A3 0A 20 20 20 20 27 56 4D 57 20 20 20 20
R 00 00 00 18
T 00 05 B0 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 05 BD 20 67 40 40 40 40 40 40 40 40 40 57 20
R 00 00 00 18
T 00 05 CA 20 20 20 20 7E 7E 7E 20 20 20 20 20 20
R 00 00 00 18
T 00 05 D7 20 20 20 20 2C 57 41 66 0A 20 20 20 20
R 00 00 00 18
T 00 05 E4 20 20 20 7E 4E 2E 20 20 20 20 20 20 20
R 00 00 00 18
T 00 05 F1 20 20 20 20 20 20 20 20 20 40 40 40 40
R 00 00 00 18
T 00 05 FE 40 40 40 40 40 40 40 21 20 20 20 20 20
R 00 00 00 18
T 00 06 0B 20 20 20 20 20 20 20 20 20 20 20 2C 5A
R 00 00 00 18
T 00 06 18 60 0A 20 20 20 20 20 20 20 20 20 56 2E
R 00 00 00 18
T 00 06 25 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 06 32 20 20 21 4D 40 40 40 40 40 40 40 40 66
R 00 00 00 18
T 00 06 3F 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 06 4C 20 20 20 67 66 2D 0A 20 20 20 20 20 20
R 00 00 00 18
T 00 06 59 20 20 20 20 27 4E 2E 20 20 20 20 20 20
R 00 00 00 18
T 00 06 66 20 20 20 20 20 20 20 20 20 27 7E 2A 2A
R 00 00 00 18
T 00 06 73 2A 66 7E 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 06 80 20 20 20 20 20 20 2C 5A 60 0A 20 20 20
R 00 00 00 18
T 00 06 8D 20 20 20 20 20 20 20 20 20 56 63 2E 20
R 00 00 00 18
T 00 06 9A 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 06 A7 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 06 B4 20 20 20 20 20 20 20 5F 5A 66 0A 20 20
R 00 00 00 18
T 00 06 C1 20 20 20 20 20 20 20 20 20 20 20 20 7E
R 00 00 00 18
T 00 06 CE 65 5F 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 06 DB 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 06 E8 20 20 20 20 20 2C 67 59 7E 0A 20 20 20
R 00 00 00 18
T 00 06 F5 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 07 02 27 56 3D 5F 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 07 0F 20 2D 40 40 44 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 07 1C 20 2C 67 59 7E 20 27 0A 20 20 20 20 20
R 00 00 00 18
T 00 07 29 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 07 36 20 20 7E 3D 5F 5F 2E 20 20 20 20 20 20
R 00 00 00 18
T 00 07 43 20 20 20 20 20 2C 5F 5F 7A 3D 7E 60 0A
R 00 00 00 18
T 00 07 50 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 07 5D 20 20 20 20 20 20 20 20 20 20 20 20 27
R 00 00 00 18
T 00 07 6A 7E 7E 7E 2A 3D 3D 59 2A 66 7E 7E 7E 20
R 00 00 00 18
T 00 07 77 00
R 00 00 00 18
T 00 07 78
R 00 00 00 18
T 00 07 78 44 75 6D 70 69 6E 67 20 65 65 70 72 6F
R 00 00 00 18
T 00 07 85 6D 20 63 6F 6E 74 65 6E 74 20 61 6E 64
R 00 00 00 18
T 00 07 92 20 63 68 61 6E 67 69 6E 67 20 66 69 72
R 00 00 00 18
T 00 07 9F 73 74 20 63 68 61 72 61 63 74 65 72 3A
R 00 00 00 18
T 00 07 AC 00
R 00 00 00 18
T 00 07 AD
R 00 00 00 18
T 00 07 AD 30 30 30 25 78 20 20 00
R 00 00 00 18
T 00 07 B5
R 00 00 00 18
T 00 07 B5 30 30 25 78 20 20 00
R 00 00 00 18
T 00 07 BC
R 00 00 00 18
T 00 07 BC 30 25 78 20 20 00
R 00 00 00 18
T 00 07 C2
R 00 00 00 18
T 00 07 C2 25 78 20 20 00
R 00 00 00 18
T 00 07 C7
R 00 00 00 18
T 00 07 C7 25 78 20 00
R 00 00 00 18
T 00 07 CB
R 00 00 00 18
T 00 07 CB 20 7C 00
R 00 00 00 18
T 00 07 CE
R 00 00 00 18
T 00 07 CE 25 63 00
R 00 00 00 18
T 00 07 D1
R 00 00 00 18
T 00 07 D1 44 75 6D 70 69 6E 67 20 65 65 70 72 6F
R 00 00 00 18
T 00 07 DE 6D 20 63 6F 6E 74 65 6E 74 20 69 6E 20
R 00 00 00 18
T 00 07 EB 68 65 78 20 66 6F 72 6D 61 74 3A 00
R 00 00 00 18
T 00 07 F7
R 00 00 00 18
T 00 07 F7 3A 31 30 00
R 00 00 00 18
T 00 07 FB
R 00 00 00 18
T 00 07 FB 30 30 30 25 78 00
R 00 00 00 18
T 00 08 01
R 00 00 00 18
T 00 08 01 30 30 25 78 00
R 00 00 00 18
T 00 08 06
R 00 00 00 18
T 00 08 06 30 25 78 00
R 00 00 00 18
T 00 08 0A
R 00 00 00 18
T 00 08 0A 25 78 00
R 00 00 00 18
T 00 08 0D
R 00 00 00 18
T 00 08 0D 30 30 00
R 00 00 00 18
T 00 08 10
R 00 00 00 18
T 00 08 10 25 78 0D 00
R 00 00 00 18
T 00 08 14
R 00 00 00 18
T 00 08 14 25 73 00
R 00 00 00 18
T 00 08 17
R 00 00 00 18
T 00 08 17 3A 30 30 30 30 30 30 30 31 46 46 00
R 00 00 00 18
T 00 08 23
R 00 00 00 18
T 00 08 23 44 75 6D 70 69 6E 67 20 63 6F 64 65 3A
R 00 00 00 18
T 00 08 30 00
R 00 00 00 18
T 00 08 31
R 00 00 00 18
T 00 08 31 44 75 6D 70 69 6E 67 20 72 61 6D 20 6D
R 00 00 00 18
T 00 08 3E 65 6D 6F 72 79 3A 00
R 00 00 00 18
T 00 08 45
R 00 00 00 18
T 00 08 45 44 75 6D 70 69 6E 67 20 63 6F 64 65 20
R 00 00 00 18
T 00 08 52 69 6E 20 68 65 78 20 66 69 6C 65 20 66
R 00 00 00 18
T 00 08 5F 6F 72 6D 61 74 3A 00
R 00 00 00 18
T 00 08 66
R 00 00 00 18
T 00 08 66 52 65 73 65 74 74 69 6E 67 20 74 68 65
R 00 00 00 18
T 00 08 73 20 6D 69 63 72 6F 2E 00
R 00 00 00 18
T 00 08 7B
R 00 00 00 18
T 00 08 7B 43 70 75 20 25 73 20 72 75 6E 6E 69 6E
R 00 00 00 18
T 00 08 88 67 20 61 74 20 25 73 4D 48 7A 0D 00
R 00 00 00 18
T 00 08 94
R 00 00 00 18
T 00 08 94 38 39 53 38 32 35 33 00
R 00 00 00 18
T 00 08 9C
R 00 00 00 18
T 00 08 9C 31 31 2E 30 35 39 32 00
R 00 00 00 18
T 00 08 A4
R 00 00 00 18
T 00 08 A4 44 6F 75 62 6C 65 20 73 79 73 74 65 6D
R 00 00 00 18
T 00 08 B1 20 63 6C 6F 63 6B 00
R 00 00 00 18
T 00 08 B8
R 00 00 00 18
T 00 08 B8 43 6F 6C 64 20 72 65 73 65 74 00
R 00 00 00 18
T 00 08 C3
R 00 00 00 18
T 00 08 C3 57 61 72 6D 20 72 65 73 65 74 00
R 00 00 00 18
T 00 08 CE
R 00 00 00 18
T 00 08 CE 45 6E 61 62 6C 65 64 20 77 61 74 63 68
R 00 00 00 18
T 00 08 DB 64 6F 67 00
R 00 00 00 18
T 00 08 DF
R 00 00 00 18
T 00 08 DF 53 74 61 72 74 65 64 20 74 69 6D 65 72
R 00 00 00 18
T 00 08 EC 20 32 20 77 69 74 68 20 74 68 20 3D 20
R 00 00 00 18
T 00 08 F9 25 78 20 61 6E 64 20 74 6C 20 3D 20 25
R 00 00 00 18
T 00 09 06 78 0D 00
R 00 00 00 18
T 00 09 09
R 00 00 00 18
T 00 09 09 53 74 61 72 74 65 64 20 73 65 72 69 61
R 00 00 00 18
T 00 09 16 6C 20 61 74 20 25 73 20 62 70 73 0D 00
R 00 00 00 18
T 00 09 23
R 00 00 00 18
T 00 09 23 31 31 35 32 30 30 00
R 00 00 00 18
T 00 09 2A
R 00 00 00 18
T 00 09 2A 53 74 61 72 74 65 64 20 74 69 6D 65 72
R 00 00 00 18
T 00 09 37 20 30 20 77 69 74 68 20 74 68 20 3D 20
R 00 00 00 18
T 00 09 44 25 78 20 61 6E 64 20 74 6C 20 3D 20 25
R 00 00 00 18
T 00 09 51 78 0D 00
R 00 00 00 18
T 00 09 54
R 00 00 00 18
T 00 09 54 48 65 6C 6C 6F 20 57 6F 72 6C 64 2E 2E
R 00 00 00 18
T 00 09 61 2E 0D 54 68 69 73 20 69 73 20 61 20 74
R 00 00 00 18
T 00 09 6E 65 73 74 20 73 74 72 69 6E 67 2E 0A 50
R 00 00 00 18
T 00 09 7B 72 69 6E 74 20 61 20 73 74 72 69 6E 67
R 00 00 00 18
T 00 09 88 20 66 72 6F 6D 20 63 6F 64 65 20 6D 65
R 00 00 00 18
T 00 09 95 6D 6F 72 79 3A 00
R 00 00 00 18
T 00 09 9B
R 00 00 00 18
T 00 09 9B 57 68 69 63 68 20 70 69 6E 20 66 72 6F
R 00 00 00 18
T 00 09 A8 6D 20 32 20 74 6F 20 37 20 6F 66 20 70
R 00 00 00 18
T 00 09 B5 6F 72 74 20 25 75 3F 0D 00
R 00 00 00 18
T 00 09 BE
R 00 00 00 18
T 00 09 BE 57 68 69 63 68 20 70 69 6E 20 66 72 6F
R 00 00 00 18
T 00 09 CB 6D 20 33 20 74 6F 20 37 20 6F 66 20 70
R 00 00 00 18
T 00 09 D8 6F 72 74 20 25 75 3F 0D 00
R 00 00 00 18
T 00 09 E1
R 00 00 00 18
T 00 09 E1 57 68 69 63 68 20 70 69 6E 20 66 72 6F
R 00 00 00 18
T 00 09 EE 6D 20 30 20 74 6F 20 37 20 6F 66 20 70
R 00 00 00 18
T 00 09 FB 6F 72 74 20 25 75 3F 0D 00
R 00 00 00 18
T 00 0A 04
R 00 00 00 18
T 00 0A 04 50 69 6E 20 25 75 20 6F 66 20 70 6F 72
R 00 00 00 18
T 00 0A 11 74 20 25 75 3A 20 00
R 00 00 00 18
T 00 0A 18
R 00 00 00 18
T 00 0A 18 30 20 6F 66 66 2C 20 31 20 6F 6E 2E 00
R 00 00 00 18
T 00 0A 25
R 00 00 00 18
T 00 0A 25 53 65 74 74 69 6E 67 20 70 69 6E 20 25
R 00 00 00 18
T 00 0A 32 75 20 6F 66 20 70 6F 72 74 20 25 75 20
R 00 00 00 18
T 00 0A 3F 6F 6E 2E 0D 00
R 00 00 00 18
T 00 0A 44
R 00 00 00 18
T 00 0A 44 53 65 74 74 69 6E 67 20 70 69 6E 20 25
R 00 00 00 18
T 00 0A 51 75 20 6F 66 20 70 6F 72 74 20 25 75 20
R 00 00 00 18
T 00 0A 5E 6F 66 66 2E 0D 00
R 00 00 00 18
T 00 0A 64
R 00 00 00 18
T 00 0A 64 49 6E 76 61 6C 69 64 20 61 63 74 69 6F
R 00 00 00 18
T 00 0A 71 6E 21 00
R 00 00 00 18
T 00 0A 74
R 00 00 00 18
T 00 0A 74 53 6F 72 72 79 20 74 68 65 20 70 69 6E
R 00 00 00 18
T 00 0A 81 73 20 30 20 61 6E 64 20 31 20 6F 66 20
R 00 00 00 18
T 00 0A 8E 70 6F 72 74 20 33 20 61 72 65 20 75 73
R 00 00 00 18
T 00 0A 9B 65 64 20 62 79 20 73 65 72 69 61 6C 20
R 00 00 00 18
T 00 0A A8 70 6F 72 74 2E 00
R 00 00 00 18
T 00 0A AE
R 00 00 00 18
T 00 0A AE 49 6E 76 61 6C 69 64 20 70 69 6E 21 00
R 00 00 00 18
T 00 0A BB
R 00 00 00 18
T 00 0A BB 53 6F 72 72 79 20 74 68 65 20 70 69 6E
R 00 00 00 18
T 00 0A C8 20 30 20 6F 6E 20 70 6F 72 74 20 32 20
R 00 00 00 18
T 00 0A D5 69 73 20 74 68 65 20 62 6C 69 6E 6B 69
R 00 00 00 18
T 00 0A E2 6E 67 20 6C 65 64 2C 0A 74 68 65 20 70
R 00 00 00 18
T 00 0A EF 69 6E 20 31 20 69 73 20 74 68 65 20 73
R 00 00 00 18
T 00 0A FC 65 72 69 61 6C 20 63 68 61 72 61 63 74
R 00 00 00 18
T 00 0B 09 65 72 20 74 72 61 6E 73 6D 69 74 20 62
R 00 00 00 18
T 00 0B 16 6C 69 6E 6B 2C 0A 74 68 65 20 70 69 6E
R 00 00 00 18
T 00 0B 23 20 32 20 69 73 20 74 68 65 20 73 65 72
R 00 00 00 18
T 00 0B 30 69 61 6C 20 63 68 61 72 61 63 74 65 72
R 00 00 00 18
T 00 0B 3D 20 72 65 63 65 69 76 65 20 62 6C 69 6E
R 00 00 00 18
T 00 0B 4A 6B 2E 00
R 00 00 00 18
T 00 0B 4D
R 00 00 00 18
T 00 0B 4D 41 76 61 69 6C 61 62 6C 65 20 63 6F 6D
R 00 00 00 18
T 00 0B 5A 61 6D 6E 64 73 20 61 72 65 3A 0A 30 2C
R 00 00 00 18
T 00 0B 67 20 31 2C 20 32 20 6F 72 20 33 20 74 6F
R 00 00 00 18
T 00 0B 74 20 63 68 61 6E 67 65 20 70 69 6E 20 70
R 00 00 00 18
T 00 0B 81 6F 72 74 73 20 73 74 61 74 75 73 2E 0A
R 00 00 00 18
T 00 0B 8E 63 20 64 75 6D 70 20 63 6F 64 65 20 6D
R 00 00 00 18
T 00 0B 9B 65 6D 6F 72 79 2E 0A 43 20 64 75 6D 70
R 00 00 00 18
T 00 0B A8 20 63 6F 64 65 20 6D 65 6D 6F 72 79 20
R 00 00 00 18
T 00 0B B5 69 6E 20 68 65 78 20 66 6F 72 6D 61 74
R 00 00 00 18
T 00 0B C2 2E 0A 65 20 64 75 6D 70 20 65 65 70 72
R 00 00 00 18
T 00 0B CF 6F 6D 20 6D 65 6D 6F 72 79 2E 0A 45 20
R 00 00 00 18
T 00 0B DC 64 75 6D 70 20 65 65 70 72 6F 6D 20 6D
R 00 00 00 18
T 00 0B E9 65 6D 6F 72 79 20 69 6E 20 68 65 78 20
R 00 00 00 18
T 00 0B F6 66 6F 72 6D 61 74 2E 0A 6D 20 64 75 6D
R 00 00 00 18
T 00 0C 03 70 20 72 61 6D 20 6D 65 6D 6F 72 79 2E
R 00 00 00 18
T 00 0C 10 0A 66 20 70 72 69 6E 74 20 66 65 6C 69
R 00 00 00 18
T 00 0C 1D 78 0A 72 20 72 65 73 65 74 20 74 68 65
R 00 00 00 18
T 00 0C 2A 20 6D 69 63 72 6F 63 6F 6E 74 72 6F 6C
R 00 00 00 18
T 00 0C 37 6C 65 72 2E 0A 48 20 70 72 69 6E 74 20
R 00 00 00 18
T 00 0C 44 74 68 69 73 20 68 65 6C 70 2E 00
R 00 00 00 18
T 00 0C 4F
R 00 00 00 18
T 00 0C 4F 49 6E 73 65 72 74 20 63 6F 6D 6D 61 6E
R 00 00 00 18
T 00 0C 5C 64 2C 20 68 20 66 6F 72 20 68 65 6C 70
R 00 00 00 18
T 00 0C 69 2E 00
R 00 00 00 18
T 00 0C 6B
R 00 00 00 18
T 00 0C 6B 49 6E 76 61 6C 69 64 20 63 6F 6D 6D 61
R 00 00 00 18
T 00 0C 78 6E 64 20 25 63 2E 0D 00
R 00 00 00 18
T 00 0C 80
R 00 00 00 18
T 00 0C 80 49 6E 73 65 72 74 20 63 6F 6D 6D 61 6E
R 00 00 00 18
T 00 0C 8D 64 2C 20 68 20 66 6F 72 20 68 65 6C 70
R 00 00 00 18
T 00 0C 9A 3A 00
R 00 00 00 18
