XH3
H 1B areas BC global symbols
M 8052Explorer
O -mmcs51 --model-small
S _IPH Def0000B7
S _SCK Def000097
S _dati Def000000
S _EXEN2 Def0000CB
S _SP Def000081
S _T2EX Def000091
S _PS Def0000BC
S _RCAP2L Def0000CA
S _init_timer0 Ref000000
S _REN Def00009C
S _OV Def0000D2
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _SS Def000094
S _codice Def000000
S __mcs51_genRAMCLEAR Ref000000
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def000096
S _SADEN Def0000B9
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _SADDR Def0000A9
S _RXD Def0000B0
S _TCLK Def0000CC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _writeEeprom_PARM_2 Ref000000
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _BREG_F0 Def0000F0
S _T2CON_1 Def0000C9
S _F0 Def0000D5
S _BREG_F1 Def0000F1
S _printf_tiny Ref000000
S _T2CON_2 Def0000CA
S _BREG_F2 Def0000F2
S _putchar Ref000000
S _CLKREG Def00008F
S _SPCR Def0000D5
S _MOSI Def000095
S _MISO Def000096
S _T2CON_3 Def0000CB
S _BREG_F3 Def0000F3
S _SPDR Def000086
S _T2CON_4 Def0000CC
S _BREG_F4 Def0000F4
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _BREG_F5 Def0000F5
S _T2CON_6 Def0000CE
S _BREG_F6 Def0000F6
S _T2CON_7 Def0000CF
S _BREG_F7 Def0000F7
S _init_ser_PARM_2 Ref000000
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _AUXR Def00008E
S _P0 Def000080
S _P1 Def000090
S _A Def0000E0
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _init_timer0_PARM_2 Ref000000
S _WMCON Def000096
S _T0 Def0000B4
S _AC Def0000D6
S _readEeprom Ref000000
S _T1 Def0000B5
S _T2 Def000090
S _EA Def0000AF
S _ACC Def0000E0
S _SPSR Def0000AA
S _ET0 Def0000A9
S _ser_byte_avail Ref000000
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S _ET2 Def0000AD
S _DP0H Def000083
S _TH0 Def00008C
S _RB8 Def00009A
S _TF2 Def0000CF
S _puts Ref000000
S _it_timer0 Ref000000
S _DP1H Def000085
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _WDTCON Def0000A7
S _P0_0 Def000080
S _DP0L Def000082
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _DP1L Def000084
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _ALE Def00008E
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _FL Def0000D1
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _writeEeprom Ref000000
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _SerInt Ref000000
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS0 Def0000D3
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _PT2 Def0000BD
S _RS1 Def0000D4
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S __sdcc_gsinit_startup Ref000000
S _RI Def000098
S _INT0 Def0000B2
S __gptrget Ref000000
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _init_ser Ref000000
S _getchar Ref000000
S _DPL Def000082
S _RCAP2H Def0000CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 10 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 1 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 29 flags 20 addr 0
S __sdcc_program_startup Def000026
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size E2D flags 20 addr 0
S _reset Def000A3C
S _main Def000D3A
S _HELP Def000D31
S _start Def000A47
S _p Def000AFD
S _dumpEEPROM Def000015
S _hexEEPROM Def0001E2
S _dumpCODE Def00041D
S _dumpRAM Def000611
S _felix Def000000
S _hexCODE Def000804
A CONST size C44 flags 20 addr 0
S _acTestString Def000000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 07
R 00 00 00 05
T 00 00 07
R 00 00 00 05
T 00 00 09
R 00 00 00 05
T 00 00 09
R 00 00 00 05
T 00 00 0A
R 00 00 00 05
T 00 00 0A
R 00 00 00 05
T 00 00 0D
R 00 00 00 05
T 00 00 0D
R 00 00 00 05
T 00 00 0F
R 00 00 00 05
T 00 00 0F
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00 32
R 00 00 00 0E 02 04 00 A2
T 00 00 04
R 00 00 00 0E
T 00 00 0B 02 00 00
R 00 00 00 0E 02 04 00 5C
T 00 00 0E
R 00 00 00 0E
T 00 00 13 32
R 00 00 00 0E
T 00 00 14
R 00 00 00 0E
T 00 00 1B 32
R 00 00 00 0E
T 00 00 1C
R 00 00 00 0E
T 00 00 23 02 00 00
R 00 00 00 0E 02 04 00 86
T 00 00 00 02 00 26
R 00 00 00 16 00 04 00 0E
T 00 00 26
R 00 00 00 0E
T 00 00 26 02 0D 3A
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 90 00 0D 12 00 00 90 00 27 75 F0 80 12
R 00 00 00 17 02 07 00 29 00 0A 00 18
T 00 00 0D 00 00 90 00 0D 02 00 00
R 00 00 00 17 02 03 00 5B 02 09 00 29
T 00 00 15
R 00 00 00 17
T 00 00 15 90 07 78 75 F0 80 12 00 00 90 00 00 12
R 00 00 00 17 00 04 00 18 02 0A 00 5B
T 00 00 22 00 00 E5 82 04 FF BF 5B 02 7F 41
R 00 00 00 17 02 03 00 4B
T 00 00 2D
R 00 00 00 17
T 00 00 2D E4 F5 00 00 00 F5 00 00 01 8F 82 12
R 00 00 00 17 F1 23 05 00 1D F1 23 09 00 1D
T 00 00 35 00 00 7E 00 7F 00
R 00 00 00 17 02 03 00 80
T 00 00 3B
R 00 00 00 17
T 00 00 3B 8E 04 8F 05 C3 74 FF 9C 74 07 9D 50 03
R 00 00 00 17
T 00 00 48 02 01 D6
R 00 00 00 17 00 04 00 17
T 00 00 4B
R 00 00 00 17
T 00 00 4B C3 EC 94 10 ED 94 00 50 1F C0 07 C0 06
R 00 00 00 17
T 00 00 58 C0 06 C0 07 74 00 07 AD C0 E0 74
R 00 00 00 17 F1 01 08 00 18
T 00 00 61 00 07 AD C0 E0 12 00 00 E5 81 24 FC F5
R 00 00 00 17 F1 81 03 00 18 02 09 00 26
T 00 00 6C 81 D0 06 D0 07 80 65
R 00 00 00 17
T 00 00 73
R 00 00 00 17
T 00 00 73 74 FF 2D 40 1F C0 07 C0 06 C0 06 C0 07
R 00 00 00 17
T 00 00 80 74 00 07 B5 C0 E0 74 00 07 B5 C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 00 89 00 00 E5 81 24 FC F5 81 D0 06 D0 07 80
R 00 00 00 17 02 03 00 26
T 00 00 96 41
R 00 00 00 17
T 00 00 97
R 00 00 00 17
T 00 00 97 74 F0 2D 40 1F C0 07 C0 06 C0 06 C0 07
R 00 00 00 17
T 00 00 A4 74 00 07 BC C0 E0 74 00 07 BC C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 00 AD 00 00 E5 81 24 FC F5 81 D0 06 D0 07 80
R 00 00 00 17 02 03 00 26
T 00 00 BA 1D
R 00 00 00 17
T 00 00 BB
R 00 00 00 17
T 00 00 BB C0 07 C0 06 C0 06 C0 07 74 00 07 C2 C0
R 00 00 00 17 F1 01 0C 00 18
T 00 00 C6 E0 74 00 07 C2 C0 E0 12 00 00 E5 81 24
R 00 00 00 17 F1 81 05 00 18 02 0B 00 26
T 00 00 D1 FC F5 81 D0 06 D0 07
R 00 00 00 17
T 00 00 D8
R 00 00 00 17
T 00 00 D8 7D 00
R 00 00 00 17
T 00 00 DA
R 00 00 00 17
T 00 00 DA BD 10 00
R 00 00 00 17
T 00 00 DD
R 00 00 00 17
T 00 00 DD 50 64 8D 03 7C 00 8E 01 8F 02 EB 29 FB
R 00 00 00 17
T 00 00 EA EC 3A FC 8B 82 8C 83 C0 07 C0 06 C0 05
R 00 00 00 17
T 00 00 F7 12 00 00 AC 82 D0 05 D0 06 D0 07 BC 10
R 00 00 00 17 02 04 00 4B
T 00 01 04 00
R 00 00 00 17
T 00 01 05
R 00 00 00 17
T 00 01 05 50 16 90 00 30 C0 07 C0 06 C0 05 C0 04
R 00 00 00 17
T 00 01 12 12 00 00 D0 04 D0 05 D0 06 D0 07
R 00 00 00 17 02 04 00 29
T 00 01 1D
R 00 00 00 17
T 00 01 1D 7B 00 C0 07 C0 06 C0 05 C0 04 C0 03 74
R 00 00 00 17
T 00 01 2A 00 07 C7 C0 E0 74 00 07 C7 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 01 32 00 00 E5 81 24 FC F5 81 D0 05 D0 06 D0
R 00 00 00 17 02 03 00 26
T 00 01 3F 07 0D 80 97
R 00 00 00 17
T 00 01 43
R 00 00 00 17
T 00 01 43 C0 07 C0 06 74 00 07 CB C0 E0 74
R 00 00 00 17 F1 01 08 00 18
T 00 01 4C 00 07 CB C0 E0 12 00 00 15 81 15 81 D0
R 00 00 00 17 F1 81 03 00 18 02 09 00 26
T 00 01 57 06 D0 07 7D 00
R 00 00 00 17
T 00 01 5C
R 00 00 00 17
T 00 01 5C BD 10 00
R 00 00 00 17
T 00 01 5F
R 00 00 00 17
T 00 01 5F 50 4F 8D 03 7C 00 EB 2E F5 82 EC 3F F5
R 00 00 00 17
T 00 01 6C 83 C0 07 C0 06 C0 05 12 00 00 AC 82 D0
R 00 00 00 17 02 0B 00 4B
T 00 01 79 05 D0 06 D0 07 BC 20 00
R 00 00 00 17
T 00 01 81
R 00 00 00 17
T 00 01 81 40 05 EC 24 81 50 02
R 00 00 00 17
T 00 01 88
R 00 00 00 17
T 00 01 88 7C 2E
R 00 00 00 17
T 00 01 8A
R 00 00 00 17
T 00 01 8A 7B 00 C0 07 C0 06 C0 05 C0 04 C0 03 74
R 00 00 00 17
T 00 01 97 00 07 CE C0 E0 74 00 07 CE C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 01 9F 00 00 E5 81 24 FC F5 81 D0 05 D0 06 D0
R 00 00 00 17 02 03 00 26
T 00 01 AC 07 0D 80 AC
R 00 00 00 17
T 00 01 B0
R 00 00 00 17
T 00 01 B0 90 00 7C C0 07 C0 06 12 00 00 90 00 0D
R 00 00 00 17 02 0B 00 29
T 00 01 BD 12 00 00 D0 06 D0 07 8E 04 8F 05 74 10
R 00 00 00 17 02 04 00 29
T 00 01 CA 2C FC E4 3D FD 8C 06 8D 07 02 00 3B
R 00 00 00 17 00 0D 00 17
T 00 01 D6
R 00 00 00 17
T 00 01 D6 90 00 0D 12 00 00 90 00 0D 02 00 00
R 00 00 00 17 02 07 00 29 02 0D 00 29
T 00 01 E2
R 00 00 00 17
T 00 01 E2 90 07 D1 75 F0 80 12 00 00 7E 00 7F 00
R 00 00 00 17 00 04 00 18 02 0A 00 5B
T 00 01 EF
R 00 00 00 17
T 00 01 EF 8E 04 8F 05 C3 74 FF 9C 74 07 9D 50 03
R 00 00 00 17
T 00 01 FC 02 03 F4
R 00 00 00 17 00 04 00 17
T 00 01 FF
R 00 00 00 17
T 00 01 FF C0 07 C0 06 C0 05 C0 04 74 00 07 F7 C0
R 00 00 00 17 F1 01 0C 00 18
T 00 02 0A E0 74 00 07 F7 C0 E0 12 00 00 15 81 15
R 00 00 00 17 F1 81 05 00 18 02 0B 00 26
T 00 02 15 81 D0 04 D0 05 D0 06 D0 07 7A 10 7B 00
R 00 00 00 17
T 00 02 22 C3 EC 94 10 ED 94 00 50 28 C0 07 C0 06
R 00 00 00 17
T 00 02 2F C0 03 C0 02 C0 06 C0 07 74 00 07 FB C0
R 00 00 00 17 F1 01 0C 00 18
T 00 02 3A E0 74 00 07 FB C0 E0 12 00 00 E5 81 24
R 00 00 00 17 F1 81 05 00 18 02 0B 00 26
T 00 02 45 FC F5 81 D0 02 D0 03 D0 06 D0 07 02
R 00 00 00 17
T 00 02 51 02 D0
R 00 00 00 17 00 03 00 17
T 00 02 53
R 00 00 00 17
T 00 02 53 74 FF 2D 40 27 C0 07 C0 06 C0 03 C0 02
R 00 00 00 17
T 00 02 60 C0 06 C0 07 74 00 08 01 C0 E0 74
R 00 00 00 17 F1 01 08 00 18
T 00 02 69 00 08 01 C0 E0 12 00 00 E5 81 24 FC F5
R 00 00 00 17 F1 81 03 00 18 02 09 00 26
T 00 02 74 81 D0 02 D0 03 D0 06 D0 07 80 51
R 00 00 00 17
T 00 02 7F
R 00 00 00 17
T 00 02 7F 74 F0 2D 40 27 C0 07 C0 06 C0 03 C0 02
R 00 00 00 17
T 00 02 8C C0 06 C0 07 74 00 08 06 C0 E0 74
R 00 00 00 17 F1 01 08 00 18
T 00 02 95 00 08 06 C0 E0 12 00 00 E5 81 24 FC F5
R 00 00 00 17 F1 81 03 00 18 02 09 00 26
T 00 02 A0 81 D0 02 D0 03 D0 06 D0 07 80 25
R 00 00 00 17
T 00 02 AB
R 00 00 00 17
T 00 02 AB C0 07 C0 06 C0 03 C0 02 C0 06 C0 07 74
R 00 00 00 17
T 00 02 B8 00 08 0A C0 E0 74 00 08 0A C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 02 C0 00 00 E5 81 24 FC F5 81 D0 02 D0 03 D0
R 00 00 00 17 02 03 00 26
T 00 02 CD 06 D0 07
R 00 00 00 17
T 00 02 D0
R 00 00 00 17
T 00 02 D0 8F 05 7C 00 ED 2A FD EC 3B FC 8E 02 7B
R 00 00 00 17
T 00 02 DD 00 EA 2D FD EB 3C FC C0 07 C0 06 C0 05
R 00 00 00 17
T 00 02 EA C0 04 74 00 08 0D C0 E0 74 00 08 0D C0
R 00 00 00 17 F1 01 06 00 18 F1 81 0C 00 18
T 00 02 F3 E0 12 00 00 15 81 15 81 D0 04 D0 05 D0
R 00 00 00 17 02 05 00 26
T 00 03 00 06 D0 07 7B 00
R 00 00 00 17
T 00 03 05
R 00 00 00 17
T 00 03 05 BB 10 00
R 00 00 00 17
T 00 03 08
R 00 00 00 17
T 00 03 08 40 03 02 03 94
R 00 00 00 17 00 06 00 17
T 00 03 0D
R 00 00 00 17
T 00 03 0D 8B 01 7A 00 E9 2E F5 82 EA 3F F5 83 C0
R 00 00 00 17
T 00 03 1A 07 C0 06 C0 05 C0 04 C0 03 12 00 00 AA
R 00 00 00 17 02 0D 00 4B
T 00 03 27 82 D0 03 D0 04 D0 05 D0 06 D0 07 BA 10
R 00 00 00 17
T 00 03 34 00
R 00 00 00 17
T 00 03 35
R 00 00 00 17
T 00 03 35 50 1E 90 00 30 C0 07 C0 06 C0 05 C0 04
R 00 00 00 17
T 00 03 42 C0 03 C0 02 12 00 00 D0 02 D0 03 D0 04
R 00 00 00 17 02 08 00 29
T 00 03 4F D0 05 D0 06 D0 07
R 00 00 00 17
T 00 03 55
R 00 00 00 17
T 00 03 55 8A 01 7A 00 C0 07 C0 06 C0 05 C0 04 C0
R 00 00 00 17
T 00 03 62 03 C0 02 C0 01 C0 01 C0 02 74 00 08 0A
R 00 00 00 17 F1 01 0D 00 18
T 00 03 6D C0 E0 74 00 08 0A C0 E0 12 00 00 E5 81
R 00 00 00 17 F1 81 06 00 18 02 0C 00 26
T 00 03 78 24 FC F5 81 D0 01 D0 02 D0 03 D0 04 D0
R 00 00 00 17
T 00 03 85 05 D0 06 D0 07 E9 2D FD EA 3C FC 0B 02
R 00 00 00 17
T 00 03 92 03 05
R 00 00 00 17 00 03 00 17
T 00 03 94
R 00 00 00 17
T 00 03 94 ED F4 FD EC F4 7C 00 0D BD 00 01 0C
R 00 00 00 17
T 00 03 A0
R 00 00 00 17
T 00 03 A0 8D 02 7B 00 C3 EA 94 10 EB 94 00 50 16
R 00 00 00 17
T 00 03 AD 90 00 30 C0 07 C0 06 C0 05 C0 04 12
R 00 00 00 17
T 00 03 B9 00 00 D0 04 D0 05 D0 06 D0 07
R 00 00 00 17 02 03 00 29
T 00 03 C3
R 00 00 00 17
T 00 03 C3 7C 00 C0 07 C0 06 C0 05 C0 04 74
R 00 00 00 17
T 00 03 CE 00 08 10 C0 E0 74 00 08 10 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 03 D6 00 00 E5 81 24 FC F5 81 D0 06 D0 07 8E
R 00 00 00 17 02 03 00 26
T 00 03 E3 04 8F 05 74 10 2C FC E4 3D FD 8C 06 8D
R 00 00 00 17
T 00 03 F0 07 02 01 EF
R 00 00 00 17 00 05 00 17
T 00 03 F4
R 00 00 00 17
T 00 03 F4 74 00 08 17 C0 E0 74 00 08 17 C0 E0 74
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 03 FD 80 C0 E0 74 00 08 14 C0 E0 74 00 08 14
R 00 00 00 17 F1 01 07 00 18 F1 81 0D 00 18
T 00 04 06 C0 E0 12 00 00 E5 81 24 FB F5 81 90
R 00 00 00 17 02 06 00 26
T 00 04 12 00 0D 12 00 00 90 00 0D 02 00 00
R 00 00 00 17 02 06 00 29 02 0C 00 29
T 00 04 1D
R 00 00 00 17
T 00 04 1D 7D 00 7E 00 7F 80 90 08 23 75 F0 80 C0
R 00 00 00 17 00 0A 00 18
T 00 04 2A 07 C0 06 C0 05 12 00 00 D0 05 D0 06 D0
R 00 00 00 17 02 09 00 5B
T 00 04 37 07 E4 F5 00 00 00 F5 00 00 01
R 00 00 00 17 F1 21 06 00 05 F1 21 0A 00 05
T 00 04 3D
R 00 00 00 17
T 00 04 3D C3 74 FF 95 00 00 00 74 1F 95 00 00 01
R 00 00 00 17 F1 21 07 00 05 F1 21 0D 00 05
T 00 04 46 50 03 02 06 0B
R 00 00 00 17 00 06 00 17
T 00 04 4B
R 00 00 00 17
T 00 04 4B C3 E5 00 00 00 94 10 E5 00 00 01 94 00
R 00 00 00 17 F1 21 05 00 05 F1 21 0B 00 05
T 00 04 54 50 23 C0 07 C0 06 C0 05 C0 00 00 00 C0
R 00 00 00 17 F1 21 0C 00 05
T 00 04 5F 00 00 01 74 00 07 AD C0 E0 74
R 00 00 00 17 F1 21 03 00 05 F1 01 07 00 18
T 00 04 65 00 07 AD C0 E0 12 00 00 E5 81 24 FC F5
R 00 00 00 17 F1 81 03 00 18 02 09 00 26
T 00 04 70 81 D0 05 D0 06 D0 07 80 73
R 00 00 00 17
T 00 04 79
R 00 00 00 17
T 00 04 79 74 FF 25 00 00 01 40 23 C0 07 C0 06 C0
R 00 00 00 17 F1 21 06 00 05
T 00 04 84 05 C0 00 00 00 C0 00 00 01 74
R 00 00 00 17 F1 21 05 00 05 F1 21 09 00 05
T 00 04 8A 00 07 B5 C0 E0 74 00 07 B5 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 04 92 00 00 E5 81 24 FC F5 81 D0 05 D0 06 D0
R 00 00 00 17 02 03 00 26
T 00 04 9F 07 80 4A
R 00 00 00 17
T 00 04 A2
R 00 00 00 17
T 00 04 A2 74 F0 25 00 00 01 40 23 C0 07 C0 06 C0
R 00 00 00 17 F1 21 06 00 05
T 00 04 AD 05 C0 00 00 00 C0 00 00 01 74
R 00 00 00 17 F1 21 05 00 05 F1 21 09 00 05
T 00 04 B3 00 07 BC C0 E0 74 00 07 BC C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 04 BB 00 00 E5 81 24 FC F5 81 D0 05 D0 06 D0
R 00 00 00 17 02 03 00 26
T 00 04 C8 07 80 21
R 00 00 00 17
T 00 04 CB
R 00 00 00 17
T 00 04 CB C0 07 C0 06 C0 05 C0 00 00 00 C0
R 00 00 00 17 F1 21 0A 00 05
T 00 04 D4 00 00 01 74 00 07 C2 C0 E0 74
R 00 00 00 17 F1 21 03 00 05 F1 01 07 00 18
T 00 04 DA 00 07 C2 C0 E0 12 00 00 E5 81 24 FC F5
R 00 00 00 17 F1 81 03 00 18 02 09 00 26
T 00 04 E5 81 D0 05 D0 06 D0 07
R 00 00 00 17
T 00 04 EC
R 00 00 00 17
T 00 04 EC 8D 00 8E 01 8F 02 E4 F5 00 00 02 F5
R 00 00 00 17 F1 21 0B 00 05
T 00 04 F6 00 00 03
R 00 00 00 17 F1 21 03 00 05
T 00 04 F7
R 00 00 00 17
T 00 04 F7 C3 E5 00 00 02 94 10 E5 00 00 03 94 00
R 00 00 00 17 F1 21 05 00 05 F1 21 0B 00 05
T 00 05 00 50 5D 88 82 89 83 8A F0 12 00 00 FC BC
R 00 00 00 17 02 0C 00 A5
T 00 05 0D 10 00
R 00 00 00 17
T 00 05 0F
R 00 00 00 17
T 00 05 0F 50 12 90 00 30 C0 02 C0 01 C0 00 12
R 00 00 00 17
T 00 05 1B 00 00 D0 00 D0 01 D0 02
R 00 00 00 17 02 03 00 29
T 00 05 23
R 00 00 00 17
T 00 05 23 88 82 89 83 8A F0 12 00 00 FC A3 A8 82
R 00 00 00 17 02 0A 00 A5
T 00 05 30 A9 83 7B 00 C0 02 C0 01 C0 00 C0 04 C0
R 00 00 00 17
T 00 05 3D 03 74 00 07 C7 C0 E0 74 00 07 C7 C0 E0
R 00 00 00 17 F1 01 05 00 18 F1 81 0B 00 18
T 00 05 46 12 00 00 E5 81 24 FC F5 81 D0 00 D0 01
R 00 00 00 17 02 04 00 26
T 00 05 53 D0 02 05 00 00 02 E4 B5 00 00 02 9C 05
R 00 00 00 17 F1 21 06 00 05 F1 21 0B 00 05
T 00 05 5C 00 00 03 80 98
R 00 00 00 17 F1 21 03 00 05
T 00 05 5F
R 00 00 00 17
T 00 05 5F C0 02 C0 01 C0 00 74 00 07 CB C0 E0 74
R 00 00 00 17 F1 01 0A 00 18
T 00 05 6A 00 07 CB C0 E0 12 00 00 15 81 15 81 D0
R 00 00 00 17 F1 81 03 00 18 02 09 00 26
T 00 05 75 00 D0 01 D0 02 E8 24 F0 FC E9 34 FF FB
R 00 00 00 17
T 00 05 82 75 00 00 04 00
R 00 00 00 17 F1 21 04 00 05
T 00 05 85
R 00 00 00 17
T 00 05 85 74 F0 25 00 00 04 40 54 8C 82 8B 83 8A
R 00 00 00 17 F1 21 06 00 05
T 00 05 90 F0 12 00 00 F8 B8 20 00
R 00 00 00 17 02 05 00 A5
T 00 05 98
R 00 00 00 17
T 00 05 98 40 05 E8 24 81 50 14
R 00 00 00 17
T 00 05 9F
R 00 00 00 17
T 00 05 9F 90 00 2E C0 04 C0 03 C0 02 12 00 00 D0
R 00 00 00 17 02 0D 00 29
T 00 05 AC 02 D0 03 D0 04 80 23
R 00 00 00 17
T 00 05 B3
R 00 00 00 17
T 00 05 B3 79 00 C0 04 C0 03 C0 02 C0 00 C0 01 74
R 00 00 00 17
T 00 05 C0 00 07 CE C0 E0 74 00 07 CE C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 05 C8 00 00 E5 81 24 FC F5 81 D0 02 D0 03 D0
R 00 00 00 17 02 03 00 26
T 00 05 D5 04
R 00 00 00 17
T 00 05 D6
R 00 00 00 17
T 00 05 D6 0C BC 00 01 0B
R 00 00 00 17
T 00 05 DB
R 00 00 00 17
T 00 05 DB 05 00 00 04 80 A6
R 00 00 00 17 F1 21 04 00 05
T 00 05 DF
R 00 00 00 17
T 00 05 DF 8C 05 8B 06 8A 07 90 00 7C C0 07 C0 06
R 00 00 00 17
T 00 05 EC C0 05 12 00 00 90 00 0D 12 00 00 D0 05
R 00 00 00 17 02 06 00 29 02 0C 00 29
T 00 05 F9 D0 06 D0 07 74 10 25 00 00 00 F5
R 00 00 00 17 F1 21 0A 00 05
T 00 06 02 00 00 00 E4 35 00 00 01 F5
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 06 07 00 00 01 02 04 3D
R 00 00 00 17 F1 21 03 00 05 00 07 00 17
T 00 06 0B
R 00 00 00 17
T 00 06 0B 90 00 0D 02 00 00
R 00 00 00 17 02 07 00 29
T 00 06 11
R 00 00 00 17
T 00 06 11 7D 00 7E 00 7F 40 90 08 31 75 F0 80 C0
R 00 00 00 17 00 0A 00 18
T 00 06 1E 07 C0 06 C0 05 12 00 00 D0 05 D0 06 D0
R 00 00 00 17 02 09 00 5B
T 00 06 2B 07 E4 F5 00 00 05 F5 00 00 06
R 00 00 00 17 F1 21 06 00 05 F1 21 0A 00 05
T 00 06 31
R 00 00 00 17
T 00 06 31 C3 74 FF 95 00 00 05 E4 95 00 00 06 50
R 00 00 00 17 F1 21 07 00 05 F1 21 0C 00 05
T 00 06 3A 03 02 07 FE
R 00 00 00 17 00 05 00 17
T 00 06 3E
R 00 00 00 17
T 00 06 3E C3 E5 00 00 05 94 10 E5 00 00 06 94 00
R 00 00 00 17 F1 21 05 00 05 F1 21 0B 00 05
T 00 06 47 50 23 C0 07 C0 06 C0 05 C0 00 00 05 C0
R 00 00 00 17 F1 21 0C 00 05
T 00 06 52 00 00 06 74 00 07 AD C0 E0 74
R 00 00 00 17 F1 21 03 00 05 F1 01 07 00 18
T 00 06 58 00 07 AD C0 E0 12 00 00 E5 81 24 FC F5
R 00 00 00 17 F1 81 03 00 18 02 09 00 26
T 00 06 63 81 D0 05 D0 06 D0 07 80 73
R 00 00 00 17
T 00 06 6C
R 00 00 00 17
T 00 06 6C 74 FF 25 00 00 06 40 23 C0 07 C0 06 C0
R 00 00 00 17 F1 21 06 00 05
T 00 06 77 05 C0 00 00 05 C0 00 00 06 74
R 00 00 00 17 F1 21 05 00 05 F1 21 09 00 05
T 00 06 7D 00 07 B5 C0 E0 74 00 07 B5 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 06 85 00 00 E5 81 24 FC F5 81 D0 05 D0 06 D0
R 00 00 00 17 02 03 00 26
T 00 06 92 07 80 4A
R 00 00 00 17
T 00 06 95
R 00 00 00 17
T 00 06 95 74 F0 25 00 00 06 40 23 C0 07 C0 06 C0
R 00 00 00 17 F1 21 06 00 05
T 00 06 A0 05 C0 00 00 05 C0 00 00 06 74
R 00 00 00 17 F1 21 05 00 05 F1 21 09 00 05
T 00 06 A6 00 07 BC C0 E0 74 00 07 BC C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 06 AE 00 00 E5 81 24 FC F5 81 D0 05 D0 06 D0
R 00 00 00 17 02 03 00 26
T 00 06 BB 07 80 21
R 00 00 00 17
T 00 06 BE
R 00 00 00 17
T 00 06 BE C0 07 C0 06 C0 05 C0 00 00 05 C0
R 00 00 00 17 F1 21 0A 00 05
T 00 06 C7 00 00 06 74 00 07 C2 C0 E0 74
R 00 00 00 17 F1 21 03 00 05 F1 01 07 00 18
T 00 06 CD 00 07 C2 C0 E0 12 00 00 E5 81 24 FC F5
R 00 00 00 17 F1 81 03 00 18 02 09 00 26
T 00 06 D8 81 D0 05 D0 06 D0 07
R 00 00 00 17
T 00 06 DF
R 00 00 00 17
T 00 06 DF 8D 00 8E 01 8F 02 E4 F5 00 00 07 F5
R 00 00 00 17 F1 21 0B 00 05
T 00 06 E9 00 00 08
R 00 00 00 17 F1 21 03 00 05
T 00 06 EA
R 00 00 00 17
T 00 06 EA C3 E5 00 00 07 94 10 E5 00 00 08 94 00
R 00 00 00 17 F1 21 05 00 05 F1 21 0B 00 05
T 00 06 F3 50 5D 88 82 89 83 8A F0 12 00 00 FC BC
R 00 00 00 17 02 0C 00 A5
T 00 07 00 10 00
R 00 00 00 17
T 00 07 02
R 00 00 00 17
T 00 07 02 50 12 90 00 30 C0 02 C0 01 C0 00 12
R 00 00 00 17
T 00 07 0E 00 00 D0 00 D0 01 D0 02
R 00 00 00 17 02 03 00 29
T 00 07 16
R 00 00 00 17
T 00 07 16 88 82 89 83 8A F0 12 00 00 FC A3 A8 82
R 00 00 00 17 02 0A 00 A5
T 00 07 23 A9 83 7B 00 C0 02 C0 01 C0 00 C0 04 C0
R 00 00 00 17
T 00 07 30 03 74 00 07 C7 C0 E0 74 00 07 C7 C0 E0
R 00 00 00 17 F1 01 05 00 18 F1 81 0B 00 18
T 00 07 39 12 00 00 E5 81 24 FC F5 81 D0 00 D0 01
R 00 00 00 17 02 04 00 26
T 00 07 46 D0 02 05 00 00 07 E4 B5 00 00 07 9C 05
R 00 00 00 17 F1 21 06 00 05 F1 21 0B 00 05
T 00 07 4F 00 00 08 80 98
R 00 00 00 17 F1 21 03 00 05
T 00 07 52
R 00 00 00 17
T 00 07 52 C0 02 C0 01 C0 00 74 00 07 CB C0 E0 74
R 00 00 00 17 F1 01 0A 00 18
T 00 07 5D 00 07 CB C0 E0 12 00 00 15 81 15 81 D0
R 00 00 00 17 F1 81 03 00 18 02 09 00 26
T 00 07 68 00 D0 01 D0 02 E8 24 F0 FC E9 34 FF FB
R 00 00 00 17
T 00 07 75 75 00 00 09 00
R 00 00 00 17 F1 21 04 00 05
T 00 07 78
R 00 00 00 17
T 00 07 78 74 F0 25 00 00 09 40 54 8C 82 8B 83 8A
R 00 00 00 17 F1 21 06 00 05
T 00 07 83 F0 12 00 00 F8 B8 20 00
R 00 00 00 17 02 05 00 A5
T 00 07 8B
R 00 00 00 17
T 00 07 8B 40 05 E8 24 81 50 14
R 00 00 00 17
T 00 07 92
R 00 00 00 17
T 00 07 92 90 00 2E C0 04 C0 03 C0 02 12 00 00 D0
R 00 00 00 17 02 0D 00 29
T 00 07 9F 02 D0 03 D0 04 80 23
R 00 00 00 17
T 00 07 A6
R 00 00 00 17
T 00 07 A6 79 00 C0 04 C0 03 C0 02 C0 00 C0 01 74
R 00 00 00 17
T 00 07 B3 00 07 CE C0 E0 74 00 07 CE C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 07 BB 00 00 E5 81 24 FC F5 81 D0 02 D0 03 D0
R 00 00 00 17 02 03 00 26
T 00 07 C8 04
R 00 00 00 17
T 00 07 C9
R 00 00 00 17
T 00 07 C9 0C BC 00 01 0B
R 00 00 00 17
T 00 07 CE
R 00 00 00 17
T 00 07 CE 05 00 00 09 80 A6
R 00 00 00 17 F1 21 04 00 05
T 00 07 D2
R 00 00 00 17
T 00 07 D2 8C 05 8B 06 8A 07 90 00 7C C0 07 C0 06
R 00 00 00 17
T 00 07 DF C0 05 12 00 00 90 00 0D 12 00 00 D0 05
R 00 00 00 17 02 06 00 29 02 0C 00 29
T 00 07 EC D0 06 D0 07 74 10 25 00 00 05 F5
R 00 00 00 17 F1 21 0A 00 05
T 00 07 F5 00 00 05 E4 35 00 00 06 F5
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 07 FA 00 00 06 02 06 31
R 00 00 00 17 F1 21 03 00 05 00 07 00 17
T 00 07 FE
R 00 00 00 17
T 00 07 FE 90 00 0D 02 00 00
R 00 00 00 17 02 07 00 29
T 00 08 04
R 00 00 00 17
T 00 08 04 75 00 00 0A 00 75 00 00 0B 00 75
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 08 0B 00 00 0C 80 90 08 45 75 F0 80 12
R 00 00 00 17 F1 21 03 00 05 00 08 00 18
T 00 08 14 00 00 7B 00 7C 00
R 00 00 00 17 02 03 00 5B
T 00 08 1A
R 00 00 00 17
T 00 08 1A C3 74 FF 9B 74 1F 9C 50 03 02 0A 13
R 00 00 00 17 00 0D 00 17
T 00 08 26
R 00 00 00 17
T 00 08 26 C0 04 C0 03 74 00 07 F7 C0 E0 74
R 00 00 00 17 F1 01 08 00 18
T 00 08 2F 00 07 F7 C0 E0 12 00 00 15 81 15 81 D0
R 00 00 00 17 F1 81 03 00 18 02 09 00 26
T 00 08 3A 03 D0 04 79 10 7A 00 C3 EB 94 10 EC 94
R 00 00 00 17
T 00 08 47 00 50 28 C0 04 C0 03 C0 02 C0 01 C0 03
R 00 00 00 17
T 00 08 54 C0 04 74 00 07 FB C0 E0 74 00 07 FB C0
R 00 00 00 17 F1 01 06 00 18 F1 81 0C 00 18
T 00 08 5D E0 12 00 00 E5 81 24 FC F5 81 D0 01 D0
R 00 00 00 17 02 05 00 26
T 00 08 6A 02 D0 03 D0 04 02 08 EF
R 00 00 00 17 00 09 00 17
T 00 08 72
R 00 00 00 17
T 00 08 72 74 FF 2C 40 27 C0 04 C0 03 C0 02 C0 01
R 00 00 00 17
T 00 08 7F C0 03 C0 04 74 00 08 01 C0 E0 74
R 00 00 00 17 F1 01 08 00 18
T 00 08 88 00 08 01 C0 E0 12 00 00 E5 81 24 FC F5
R 00 00 00 17 F1 81 03 00 18 02 09 00 26
T 00 08 93 81 D0 01 D0 02 D0 03 D0 04 80 51
R 00 00 00 17
T 00 08 9E
R 00 00 00 17
T 00 08 9E 74 F0 2C 40 27 C0 04 C0 03 C0 02 C0 01
R 00 00 00 17
T 00 08 AB C0 03 C0 04 74 00 08 06 C0 E0 74
R 00 00 00 17 F1 01 08 00 18
T 00 08 B4 00 08 06 C0 E0 12 00 00 E5 81 24 FC F5
R 00 00 00 17 F1 81 03 00 18 02 09 00 26
T 00 08 BF 81 D0 01 D0 02 D0 03 D0 04 80 25
R 00 00 00 17
T 00 08 CA
R 00 00 00 17
T 00 08 CA C0 04 C0 03 C0 02 C0 01 C0 03 C0 04 74
R 00 00 00 17
T 00 08 D7 00 08 0A C0 E0 74 00 08 0A C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 08 DF 00 00 E5 81 24 FC F5 81 D0 01 D0 02 D0
R 00 00 00 17 02 03 00 26
T 00 08 EC 03 D0 04
R 00 00 00 17
T 00 08 EF
R 00 00 00 17
T 00 08 EF 8C 00 88 07 78 00 EF 29 FF E8 3A F8 8B
R 00 00 00 17
T 00 08 FC 05 7E 00 ED 2F F5 00 00 0D EE 38 F5
R 00 00 00 17 F1 21 09 00 05
T 00 09 06 00 00 0E C0 04 C0 03 74 00 08 0D C0 E0
R 00 00 00 17 F1 21 03 00 05 F1 01 0B 00 18
T 00 09 0F 74 00 08 0D C0 E0 12 00 00 15 81 15 81
R 00 00 00 17 F1 81 04 00 18 02 0A 00 26
T 00 09 1A D0 03 D0 04 AD 00 00 0A AA 00 00 0B A9
R 00 00 00 17 F1 21 08 00 05 F1 21 0C 00 05
T 00 09 23 00 00 0C 78 00
R 00 00 00 17 F1 21 03 00 05
T 00 09 26
R 00 00 00 17
T 00 09 26 B8 10 00
R 00 00 00 17
T 00 09 29
R 00 00 00 17
T 00 09 29 40 03 02 09 B3
R 00 00 00 17 00 06 00 17
T 00 09 2E
R 00 00 00 17
T 00 09 2E 8D 82 8A 83 89 F0 12 00 00 FF BF 10 00
R 00 00 00 17 02 0A 00 A5
T 00 09 3B
R 00 00 00 17
T 00 09 3B 50 1E 90 00 30 C0 05 C0 04 C0 03 C0 02
R 00 00 00 17
T 00 09 48 C0 01 C0 00 12 00 00 D0 00 D0 01 D0 02
R 00 00 00 17 02 08 00 29
T 00 09 55 D0 03 D0 04 D0 05
R 00 00 00 17
T 00 09 5B
R 00 00 00 17
T 00 09 5B 8D 82 8A 83 89 F0 12 00 00 FF 7E 00 C0
R 00 00 00 17 02 0A 00 A5
T 00 09 68 05 C0 04 C0 03 C0 02 C0 01 C0 00 C0 07
R 00 00 00 17
T 00 09 75 C0 06 74 00 08 0A C0 E0 74 00 08 0A C0
R 00 00 00 17 F1 01 06 00 18 F1 81 0C 00 18
T 00 09 7E E0 12 00 00 E5 81 24 FC F5 81 D0 00 D0
R 00 00 00 17 02 05 00 26
T 00 09 8B 01 D0 02 D0 03 D0 04 D0 05 8D 82 8A 83
R 00 00 00 17
T 00 09 98 89 F0 12 00 00 FF A3 AD 82 AA 83 7E 00
R 00 00 00 17 02 06 00 A5
T 00 09 A5 EF 25 00 00 0D F5 00 00 0D EE 35
R 00 00 00 17 F1 21 05 00 05 F1 21 09 00 05
T 00 09 AC 00 00 0E F5 00 00 0E 08 02
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 09 B1 09 26
R 00 00 00 17 00 03 00 17
T 00 09 B3
R 00 00 00 17
T 00 09 B3 8D 00 00 0A 8A 00 00 0B 89
R 00 00 00 17 F1 21 04 00 05 F1 21 08 00 05
T 00 09 B8 00 00 0C E5 00 00 0D F4 FE E5
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 09 BE 00 00 0E F4 7F 00 0E BE 00 01 0F
R 00 00 00 17 F1 21 03 00 05
T 00 09 C7
R 00 00 00 17
T 00 09 C7 8E 02 7D 00 C3 EA 94 10 ED 94 00 50 16
R 00 00 00 17
T 00 09 D4 90 00 30 C0 07 C0 06 C0 04 C0 03 12
R 00 00 00 17
T 00 09 E0 00 00 D0 03 D0 04 D0 06 D0 07
R 00 00 00 17 02 03 00 29
T 00 09 EA
R 00 00 00 17
T 00 09 EA 7F 00 C0 04 C0 03 C0 06 C0 07 74
R 00 00 00 17
T 00 09 F5 00 08 10 C0 E0 74 00 08 10 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 09 FD 00 00 E5 81 24 FC F5 81 D0 03 D0 04 74
R 00 00 00 17 02 03 00 26
T 00 0A 0A 10 2B FB E4 3C FC 02 08 1A
R 00 00 00 17 00 0A 00 17
T 00 0A 13
R 00 00 00 17
T 00 0A 13 74 00 08 17 C0 E0 74 00 08 17 C0 E0 74
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 0A 1C 80 C0 E0 74 00 08 14 C0 E0 74 00 08 14
R 00 00 00 17 F1 01 07 00 18 F1 81 0D 00 18
T 00 0A 25 C0 E0 12 00 00 E5 81 24 FB F5 81 90
R 00 00 00 17 02 06 00 26
T 00 0A 31 00 0D 12 00 00 90 00 0D 02 00 00
R 00 00 00 17 02 06 00 29 02 0C 00 29
T 00 0A 3C
R 00 00 00 17
T 00 0A 3C 90 08 66 75 F0 80 12 00 00
R 00 00 00 17 00 04 00 18 02 0A 00 5B
T 00 0A 45
R 00 00 00 17
T 00 0A 45 80 FE
R 00 00 00 17
T 00 0A 47
R 00 00 00 17
T 00 0A 47 75 80 FF 75 90 FF 75 A0 FF 75 B0 FF 75
R 00 00 00 17
T 00 0A 54 00 00 00 FD 75 82 FF 12 00 00 12
R 00 00 00 17 F1 23 03 00 3A 02 0B 00 AA
T 00 0A 5D 00 00 74 00 08 9C C0 E0 74
R 00 00 00 17 00 03 00 17 F1 01 06 00 18
T 00 0A 64 00 08 9C C0 E0 74 80 C0 E0 74 00 08 94
R 00 00 00 17 F1 81 03 00 18 F1 01 0D 00 18
T 00 0A 6D C0 E0 74 00 08 94 C0 E0 74 80 C0 E0 74
R 00 00 00 17 F1 81 06 00 18
T 00 0A 78 00 08 7B C0 E0 74 00 08 7B C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 0A 80 00 00 E5 81 24 F8 F5 81 74 FD C0 E0 E4
R 00 00 00 17 02 03 00 26
T 00 0A 8D C0 E0 14 C0 E0 E4 C0 E0 74 00 08 A4 C0
R 00 00 00 17 F1 01 0C 00 18
T 00 0A 98 E0 74 00 08 A4 C0 E0 12 00 00 E5 81 24
R 00 00 00 17 F1 81 05 00 18 02 0B 00 26
T 00 0A A3 FA F5 81 74 00 08 E8 C0 E0 74 00 08 E8
R 00 00 00 17 F1 01 07 00 18 F1 81 0D 00 18
T 00 0A AC C0 E0 74 80 C0 E0 74 00 08 CE C0 E0 74
R 00 00 00 17 F1 01 0A 00 18
T 00 0A B7 00 08 CE C0 E0 12 00 00 E5 81 24 FB F5
R 00 00 00 17 F1 81 03 00 18 02 09 00 26
T 00 0A C2 81 75 00 00 00 ED 75 82 DE 12 00 00 74
R 00 00 00 17 F1 23 05 00 47 02 0D 00 08
T 00 0A CD ED C0 E0 E4 C0 E0 74 DE C0 E0 E4 C0 E0
R 00 00 00 17
T 00 0A DA 74 00 08 EF C0 E0 74 00 08 EF C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 0A E3 00 00 E5 81 24 FA F5 81 90 09 19 75 F0
R 00 00 00 17 02 03 00 26 00 0C 00 18
T 00 0A F0 80 12 00 00 90 00 00 75 F0 80 02
R 00 00 00 17 02 05 00 5B 00 08 00 18
T 00 0A FB 00 00
R 00 00 00 17 02 03 00 5B
T 00 0A FD
R 00 00 00 17
T 00 0A FD AF 82 E4 BF 03 01 04
R 00 00 00 17
T 00 0B 04
R 00 00 00 17
T 00 0B 04 FE 60 23 8F 04 7D 00 C0 07 C0 06 C0 04
R 00 00 00 17
T 00 0B 11 C0 05 74 00 09 60 C0 E0 74 00 09 60 C0
R 00 00 00 17 F1 01 06 00 18 F1 81 0C 00 18
T 00 0B 1A E0 12 00 00 E5 81 24 FC F5 81 D0 06 D0
R 00 00 00 17 02 05 00 26
T 00 0B 27 07 80 47
R 00 00 00 17
T 00 0B 2A
R 00 00 00 17
T 00 0B 2A BF 02 23 8F 04 7D 00 C0 07 C0 06 C0 04
R 00 00 00 17
T 00 0B 37 C0 05 74 00 09 83 C0 E0 74 00 09 83 C0
R 00 00 00 17 F1 01 06 00 18 F1 81 0C 00 18
T 00 0B 40 E0 12 00 00 E5 81 24 FC F5 81 D0 06 D0
R 00 00 00 17 02 05 00 26
T 00 0B 4D 07 80 21
R 00 00 00 17
T 00 0B 50
R 00 00 00 17
T 00 0B 50 8F 04 7D 00 C0 07 C0 06 C0 04 C0 05 74
R 00 00 00 17
T 00 0B 5D 00 09 A6 C0 E0 74 00 09 A6 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 0B 65 00 00 E5 81 24 FC F5 81 D0 06 D0 07
R 00 00 00 17 02 03 00 26
T 00 0B 71
R 00 00 00 17
T 00 0B 71 C0 07 C0 06 12 00 00 E5 82 D0 06 D0 07
R 00 00 00 17 02 08 00 52
T 00 0B 7E 60 F1 C0 07 C0 06 12 00 00 AC 82 D0 06
R 00 00 00 17 02 0A 00 AB
T 00 0B 8B D0 07 EC 24 D0 F5 00 00 0F 8F 03 7C 00
R 00 00 00 17 F1 21 09 00 05
T 00 0B 96 A9 00 00 0F 7A 00 C0 07 C0 06 C0 04 C0
R 00 00 00 17 F1 21 04 00 05
T 00 0B A1 03 C0 02 C0 01 C0 03 C0 04 C0 01 C0 02
R 00 00 00 17
T 00 0B AE 74 00 09 C9 C0 E0 74 00 09 C9 C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 0B B7 00 00 E5 81 24 FA F5 81 D0 01 D0 02 D0
R 00 00 00 17 02 03 00 26
T 00 0B C4 03 D0 04 D0 06 D0 07 E5 00 00 0F 24 F7
R 00 00 00 17 F1 21 0B 00 05
T 00 0B CF 50 03 02 0D 28
R 00 00 00 17 00 06 00 17
T 00 0B D4
R 00 00 00 17
T 00 0B D4 EE 60 0F E5 00 00 0F 70 03 02 0D 1F
R 00 00 00 17 F1 21 07 00 05 00 0D 00 17
T 00 0B DE
R 00 00 00 17
T 00 0B DE 74 01 B5 00 00 0F 03 02 0D 1F
R 00 00 00 17 F1 21 06 00 05 00 0B 00 17
T 00 0B E6
R 00 00 00 17
T 00 0B E6
R 00 00 00 17
T 00 0B E6 E4 BF 02 01 04
R 00 00 00 17
T 00 0B EB
R 00 00 00 17
T 00 0B EB FE 60 17 E5 00 00 0F 70 03 02 0D 16
R 00 00 00 17 F1 21 07 00 05 00 0D 00 17
T 00 0B F5
R 00 00 00 17
T 00 0B F5 74 01 B5 00 00 0F 03 02 0D 16
R 00 00 00 17 F1 21 06 00 05 00 0B 00 17
T 00 0B FD
R 00 00 00 17
T 00 0B FD 74 02 B5 00 00 0F 03 02 0D 16
R 00 00 00 17 F1 21 06 00 05 00 0B 00 17
T 00 0C 05
R 00 00 00 17
T 00 0C 05
R 00 00 00 17
T 00 0C 05 90 09 DD 75 F0 80 C0 07 C0 06 C0 04 C0
R 00 00 00 17 00 04 00 18
T 00 0C 12 03 C0 02 C0 01 12 00 00 D0 01 D0 02 D0
R 00 00 00 17 02 09 00 5B
T 00 0C 1F 03 D0 04 D0 06 D0 07
R 00 00 00 17
T 00 0C 26
R 00 00 00 17
T 00 0C 26 C0 07 C0 06 C0 04 C0 03 C0 02 C0 01 12
R 00 00 00 17
T 00 0C 33 00 00 E5 82 D0 01 D0 02 D0 03 D0 04 D0
R 00 00 00 17 02 03 00 52
T 00 0C 40 06 D0 07 60 E1 C0 07 C0 06 C0 04 C0 03
R 00 00 00 17
T 00 0C 4D C0 02 C0 01 12 00 00 A8 82 D0 01 D0 02
R 00 00 00 17 02 08 00 AB
T 00 0C 5A D0 03 D0 04 D0 06 D0 07 E8 24 D0 FD 60
R 00 00 00 17
T 00 0C 67 08 BD 01 02 80 03
R 00 00 00 17
T 00 0C 6D
R 00 00 00 17
T 00 0C 6D 02 0D 0D
R 00 00 00 17 00 04 00 17
T 00 0C 70
R 00 00 00 17
T 00 0C 70
R 00 00 00 17
T 00 0C 70 BD 01 4D 85 00 00 0F F0 05 F0 ED 80 02
R 00 00 00 17 F1 21 07 00 05
T 00 0C 7B
R 00 00 00 17
T 00 0C 7B 25 E0
R 00 00 00 17
T 00 0C 7D
R 00 00 00 17
T 00 0C 7D D5 F0 FB F4 FD C0 07 C0 06 C0 05 C0 03
R 00 00 00 17
T 00 0C 8A C0 04 C0 01 C0 02 74 00 09 EA C0 E0 74
R 00 00 00 17 F1 01 0A 00 18
T 00 0C 95 00 09 EA C0 E0 12 00 00 E5 81 24 FA F5
R 00 00 00 17 F1 81 03 00 18 02 09 00 26
T 00 0C A0 81 D0 05 D0 06 D0 07 EF 70 04 ED 52 80
R 00 00 00 17
T 00 0C AD 22
R 00 00 00 17
T 00 0C AE
R 00 00 00 17
T 00 0C AE BF 01 04 ED 52 90 22
R 00 00 00 17
T 00 0C B5
R 00 00 00 17
T 00 0C B5 EE 60 04 ED 52 A0 22
R 00 00 00 17
T 00 0C BC
R 00 00 00 17
T 00 0C BC ED 52 B0 22
R 00 00 00 17
T 00 0C C0
R 00 00 00 17
T 00 0C C0 85 00 00 0F F0 05 F0 74 01 80 02
R 00 00 00 17 F1 21 04 00 05
T 00 0C C9
R 00 00 00 17
T 00 0C C9 25 E0
R 00 00 00 17
T 00 0C CB
R 00 00 00 17
T 00 0C CB D5 F0 FB FD C0 07 C0 06 C0 05 C0 03 C0
R 00 00 00 17
T 00 0C D8 04 C0 01 C0 02 74 00 0A 09 C0 E0 74
R 00 00 00 17 F1 01 09 00 18
T 00 0C E2 00 0A 09 C0 E0 12 00 00 E5 81 24 FA F5
R 00 00 00 17 F1 81 03 00 18 02 09 00 26
T 00 0C ED 81 D0 05 D0 06 D0 07 EF 70 04 ED 42 80
R 00 00 00 17
T 00 0C FA 22
R 00 00 00 17
T 00 0C FB
R 00 00 00 17
T 00 0C FB BF 01 04 ED 42 90 22
R 00 00 00 17
T 00 0D 02
R 00 00 00 17
T 00 0D 02 EE 60 04 ED 42 A0 22
R 00 00 00 17
T 00 0D 09
R 00 00 00 17
T 00 0D 09 ED 42 B0 22
R 00 00 00 17
T 00 0D 0D
R 00 00 00 17
T 00 0D 0D 90 0A 29 75 F0 80 02 00 00
R 00 00 00 17 00 04 00 18 02 0A 00 5B
T 00 0D 16
R 00 00 00 17
T 00 0D 16 90 0A 80 75 F0 80 02 00 00
R 00 00 00 17 00 04 00 18 02 0A 00 5B
T 00 0D 1F
R 00 00 00 17
T 00 0D 1F 90 0A 39 75 F0 80 02 00 00
R 00 00 00 17 00 04 00 18 02 0A 00 5B
T 00 0D 28
R 00 00 00 17
T 00 0D 28 90 0A 73 75 F0 80 02 00 00
R 00 00 00 17 00 04 00 18 02 0A 00 5B
T 00 0D 31
R 00 00 00 17
T 00 0D 31 90 0B 12 75 F0 80 02 00 00
R 00 00 00 17 00 04 00 18 02 0A 00 5B
T 00 0D 3A
R 00 00 00 17
T 00 0D 3A 12 0A 47 90 0B F7 75 F0 80 12
R 00 00 00 17 00 04 00 17 00 07 00 18
T 00 0D 44 00 00
R 00 00 00 17 02 03 00 5B
T 00 0D 46
R 00 00 00 17
T 00 0D 46 12 00 00 E5 82 60 F9 12 00 00 AE 82 BE
R 00 00 00 17 02 04 00 52 02 0B 00 AB
T 00 0D 53 30 00
R 00 00 00 17
T 00 0D 55
R 00 00 00 17
T 00 0D 55 92 00 00 00 40 14 EE 24 85 40 0F 8E 05
R 00 00 00 17 F1 21 04 00 09
T 00 0D 60 7F 00 8D 82 8F 83 C0 06 12 00 00 D0 06
R 00 00 00 17 02 0C 00 29
T 00 0D 6D
R 00 00 00 17
T 00 0D 6D 90 00 0D C0 06 12 00 00 D0 06 BE 30 02
R 00 00 00 17 02 09 00 29
T 00 0D 7A 80 5A
R 00 00 00 17
T 00 0D 7C
R 00 00 00 17
T 00 0D 7C BE 31 02 80 5D
R 00 00 00 17
T 00 0D 81
R 00 00 00 17
T 00 0D 81 BE 32 02 80 60
R 00 00 00 17
T 00 0D 86
R 00 00 00 17
T 00 0D 86 BE 33 02 80 63
R 00 00 00 17
T 00 0D 8B
R 00 00 00 17
T 00 0D 8B BE 43 02 80 28
R 00 00 00 17
T 00 0D 90
R 00 00 00 17
T 00 0D 90 BE 45 02 80 2D
R 00 00 00 17
T 00 0D 95
R 00 00 00 17
T 00 0D 95 BE 48 02 80 37
R 00 00 00 17
T 00 0D 9A
R 00 00 00 17
T 00 0D 9A BE 63 02 80 14
R 00 00 00 17
T 00 0D 9F
R 00 00 00 17
T 00 0D 9F BE 65 02 80 19
R 00 00 00 17
T 00 0D A4
R 00 00 00 17
T 00 0D A4 BE 66 02 80 1E
R 00 00 00 17
T 00 0D A9
R 00 00 00 17
T 00 0D A9 BE 68 02 80 23
R 00 00 00 17
T 00 0D AE
R 00 00 00 17
T 00 0D AE BE 6D 45 80 19
R 00 00 00 17
T 00 0D B3
R 00 00 00 17
T 00 0D B3 12 04 1D 80 5D
R 00 00 00 17 00 04 00 17
T 00 0D B8
R 00 00 00 17
T 00 0D B8 12 08 04 80 58
R 00 00 00 17 00 04 00 17
T 00 0D BD
R 00 00 00 17
T 00 0D BD 12 00 15 80 53
R 00 00 00 17 00 04 00 17
T 00 0D C2
R 00 00 00 17
T 00 0D C2 12 01 E2 80 4E
R 00 00 00 17 00 04 00 17
T 00 0D C7
R 00 00 00 17
T 00 0D C7 12 00 00 80 49
R 00 00 00 17 00 04 00 17
T 00 0D CC
R 00 00 00 17
T 00 0D CC 12 06 11 80 44
R 00 00 00 17 00 04 00 17
T 00 0D D1
R 00 00 00 17
T 00 0D D1 12 0D 31 80 3F
R 00 00 00 17 00 04 00 17
T 00 0D D6
R 00 00 00 17
T 00 0D D6 75 82 00 12 0A FD 80 37
R 00 00 00 17 00 07 00 17
T 00 0D DE
R 00 00 00 17
T 00 0D DE 75 82 01 12 0A FD 80 2F
R 00 00 00 17 00 07 00 17
T 00 0D E6
R 00 00 00 17
T 00 0D E6 75 82 02 12 0A FD 80 27
R 00 00 00 17 00 07 00 17
T 00 0D EE
R 00 00 00 17
T 00 0D EE 75 82 03 12 0A FD 80 1F
R 00 00 00 17 00 07 00 17
T 00 0D F6
R 00 00 00 17
T 00 0D F6 20 00 00 00 1C EE 24 85 40 17 7F 00 C0
R 00 00 00 17 F1 21 04 00 09
T 00 0E 01 06 C0 07 74 00 0C 13 C0 E0 74 00 0C 13
R 00 00 00 17 F1 01 07 00 18 F1 81 0D 00 18
T 00 0E 0A C0 E0 12 00 00 E5 81 24 FC F5 81
R 00 00 00 17 02 06 00 26
T 00 0E 15
R 00 00 00 17
T 00 0E 15 12 00 00 E5 82 60 05 12 00 00 80 F4
R 00 00 00 17 02 04 00 52 02 0B 00 AB
T 00 0E 21
R 00 00 00 17
T 00 0E 21 90 0C 28 75 F0 80 12 00 00 02
R 00 00 00 17 00 04 00 18 02 0A 00 5B
T 00 0E 2B 0D 46
R 00 00 00 17 00 03 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 48 65 6C 6C 6F 20 57 6F 72 6C 64 2E 2E
R 00 00 00 18
T 00 00 0D 2E 0D 54 68 69 73 20 69 73 20 61 20 74
R 00 00 00 18
T 00 00 1A 65 73 74 20 73 74 72 69 6E 67 2E 0D 00
R 00 00 00 18
T 00 00 27
R 00 00 00 18
T 00 00 27 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 00 34 20 69 57 73 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 00 41 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 00 4E 20 20 20 20 20 20 20 20 20 20 20 2C 57
R 00 00 00 18
T 00 00 5B 5B 0A 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 00 68 20 20 20 57 40 40 57 2E 20 20 20 20 20
R 00 00 00 18
T 00 00 75 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 00 82 20 20 20 20 20 20 20 20 20 20 20 20 67
R 00 00 00 18
T 00 00 8F 40 40 5B 0A 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 00 9C 20 20 20 20 69 40 40 40 40 40 73 20 20
R 00 00 00 18
T 00 00 A9 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 00 B6 20 20 20 20 20 20 20 20 20 20 20 20 67
R 00 00 00 18
T 00 00 C3 40 40 40 40 57 0A 20 20 20 20 20 20 20
R 00 00 00 18
T 00 00 D0 20 20 20 20 20 20 40 40 40 40 40 40 40
R 00 00 00 18
T 00 00 DD 57 2E 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 00 EA 20 20 20 20 20 20 20 20 20 20 20 20 2C
R 00 00 00 18
T 00 00 F7 57 40 40 40 40 40 40 0A 20 20 20 20 20
R 00 00 00 18
T 00 01 04 20 20 20 20 20 20 20 5D 40 40 40 40 40
R 00 00 00 18
T 00 01 11 40 40 40 40 57 2E 20 20 20 2C 5F 5F 5F
R 00 00 00 18
T 00 01 1E 5F 5F 5F 5F 2E 20 20 20 20 20 20 20 2C
R 00 00 00 18
T 00 01 2B 6D 40 40 40 40 40 40 40 40 69 0A 20 20
R 00 00 00 18
T 00 01 38 20 20 20 20 20 20 20 20 20 2C 40 40 40
R 00 00 00 18
T 00 01 45 40 40 40 40 40 40 40 40 40 57 40 40 40
R 00 00 00 18
T 00 01 52 40 40 40 40 40 40 40 40 40 40 40 6D 6D
R 00 00 00 18
T 00 01 5F 5F 67 40 40 40 40 40 40 40 40 40 40 5B
R 00 00 00 18
T 00 01 6C 0A 20 20 20 20 20 20 20 20 20 20 20 64
R 00 00 00 18
T 00 01 79 40 40 40 40 40 40 40 40 40 40 40 40 40
R 00 00 00 18
T 00 01 86 40 40 40 40 40 40 40 40 40 40 40 40 40
R 00 00 00 18
T 00 01 93 40 40 40 40 40 40 40 40 40 40 40 40 40
R 00 00 00 18
T 00 01 A0 40 40 40 0A 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 01 AD 20 69 40 40 40 40 40 40 40 41 2A 7E 7E
R 00 00 00 18
T 00 01 BA 7E 7E 7E 56 4D 40 40 40 40 40 40 40 40
R 00 00 00 18
T 00 01 C7 40 40 41 66 7E 7E 7E 7E 56 2A 40 40 40
R 00 00 00 18
T 00 01 D4 40 40 40 40 40 40 69 0A 20 20 20 20 20
R 00 00 00 18
T 00 01 E1 20 20 20 20 20 40 40 40 40 40 41 7E 20
R 00 00 00 18
T 00 01 EE 20 20 20 20 20 20 20 20 20 27 4D 40 40
R 00 00 00 18
T 00 01 FB 40 40 40 40 41 60 20 20 20 20 20 20 20
R 00 00 00 18
T 00 02 08 20 20 27 56 40 40 40 40 40 40 62 0A 20
R 00 00 00 18
T 00 02 15 20 20 20 20 20 20 20 20 64 40 40 40 2A
R 00 00 00 18
T 00 02 22 60 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 02 2F 20 20 59 40 40 40 40 66 20 20 20 20 20
R 00 00 00 18
T 00 02 3C 20 20 20 20 20 20 20 20 20 56 40 40 40
R 00 00 00 18
T 00 02 49 40 40 2E 0A 20 20 20 20 20 20 20 20 69
R 00 00 00 18
T 00 02 56 40 40 41 60 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 02 63 20 20 20 20 20 20 20 20 4D 40 40 50 20
R 00 00 00 18
T 00 02 70 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 02 7D 20 20 20 56 40 40 40 62 0A 20 20 20 20
R 00 00 00 18
T 00 02 8A 20 20 20 2C 40 40 41 20 20 20 20 20 20
R 00 00 00 18
T 00 02 97 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 02 A4 27 40 40 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 02 B1 20 20 20 20 20 20 20 20 20 21 40 40 40
R 00 00 00 18
T 00 02 BE 2E 0A 20 20 20 20 20 20 20 57 40 50 20
R 00 00 00 18
T 00 02 CB 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 02 D8 20 20 20 20 20 20 20 40 5B 20 20 20 20
R 00 00 00 18
T 00 02 E5 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 02 F2 20 20 20 27 40 40 57 0A 20 20 20 20 20
R 00 00 00 18
T 00 02 FF 20 64 40 40 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 03 0C 20 20 20 2C 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 03 19 5D 21 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 03 26 20 20 20 20 20 20 20 20 20 20 5D 40 40
R 00 00 00 18
T 00 03 33 62 0A 20 20 20 20 20 67 40 40 5B 20 20
R 00 00 00 18
T 00 03 40 20 20 20 20 20 20 20 20 2C 57 40 40 73
R 00 00 00 18
T 00 03 4D 20 20 20 20 20 20 20 5D 20 20 20 20 20
R 00 00 00 18
T 00 03 5A 20 20 2C 57 40 40 73 20 20 20 20 20 20
R 00 00 00 18
T 00 03 67 20 20 20 20 20 40 40 40 69 0A 20 20 20
R 00 00 00 18
T 00 03 74 20 69 40 40 40 5B 20 20 20 20 20 20 20
R 00 00 00 18
T 00 03 81 20 20 20 57 40 40 40 40 69 20 20 20 20
R 00 00 00 18
T 00 03 8E 20 20 5D 20 20 20 20 20 20 20 57 40 40
R 00 00 00 18
T 00 03 9B 40 40 69 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 03 A8 40 40 40 40 69 0A 20 20 20 69 40 40 40
R 00 00 00 18
T 00 03 B5 40 5B 20 20 20 20 20 20 20 20 20 20 40
R 00 00 00 18
T 00 03 C2 40 40 40 40 5B 20 20 20 20 20 20 5D 20
R 00 00 00 18
T 00 03 CF 20 20 20 20 20 20 40 40 40 40 40 5B 20
R 00 00 00 18
T 00 03 DC 20 20 20 20 20 20 20 20 20 40 40 40 40
R 00 00 00 18
T 00 03 E9 40 69 0A 20 20 67 40 40 40 40 40 5B 20
R 00 00 00 18
T 00 03 F6 20 20 20 20 20 20 20 20 20 40 40 40 40
R 00 00 00 18
T 00 04 03 40 21 20 20 20 20 20 20 40 5B 20 20 20
R 00 00 00 18
T 00 04 10 20 20 20 40 40 40 40 40 5B 20 20 20 20
R 00 00 00 18
T 00 04 1D 20 20 20 20 20 20 40 40 40 40 40 40 69
R 00 00 00 18
T 00 04 2A 0A 20 64 40 40 40 40 40 40 40 20 20 20
R 00 00 00 18
T 00 04 37 20 20 20 20 20 20 20 21 40 40 40 50 20
R 00 00 00 18
T 00 04 44 20 20 20 20 20 69 41 57 20 20 20 20 20
R 00 00 00 18
T 00 04 51 20 21 40 40 40 41 20 20 20 20 20 20 20
R 00 00 00 18
T 00 04 5E 20 20 20 5D 40 40 40 40 40 40 40 69 0A
R 00 00 00 18
T 00 04 6B 57 40 40 40 40 40 40 40 40 62 20 20 20
R 00 00 00 18
T 00 04 78 20 20 20 20 20 20 20 27 7E 7E 20 20 20
R 00 00 00 18
T 00 04 85 20 20 20 2C 5A 20 59 69 20 20 20 20 20
R 00 00 00 18
T 00 04 92 20 27 7E 7E 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 04 9F 20 2C 40 40 40 40 40 40 40 40 40 0A 27
R 00 00 00 18
T 00 04 AC 2A 40 40 40 40 40 40 40 40 73 20 20 20
R 00 00 00 18
T 00 04 B9 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 04 C6 20 20 5A 60 20 20 59 2E 20 20 20 20 20
R 00 00 00 18
T 00 04 D3 20 20 20 20 20 20 20 20 20 20 20 20 2C
R 00 00 00 18
T 00 04 E0 57 40 40 40 40 40 40 40 40 41 0A 20 20
R 00 00 00 18
T 00 04 ED 27 4D 40 40 40 2A 66 2A 2A 57 2E 20 20
R 00 00 00 18
T 00 04 FA 20 20 20 20 20 20 20 20 20 20 20 20 2C
R 00 00 00 18
T 00 05 07 5A 20 20 20 20 20 56 73 20 20 20 20 20
R 00 00 00 18
T 00 05 14 20 20 20 20 20 20 20 20 20 20 2C 57 2A
R 00 00 00 18
T 00 05 21 7E 7E 7E 4D 40 40 40 66 0A 20 20 20 20
R 00 00 00 18
T 00 05 2E 27 4D 40 20 20 20 20 27 56 73 2E 20 20
R 00 00 00 18
T 00 05 3B 20 20 20 20 20 20 20 20 2C 7A 7E 20 20
R 00 00 00 18
T 00 05 48 20 20 20 20 20 27 4E 5F 20 20 20 20 20
R 00 00 00 18
T 00 05 55 20 20 20 20 20 20 2C 5A 7E 20 20 20 20
R 00 00 00 18
T 00 05 62 20 64 40 50 0A 20 20 20 4D 40 40 40 20
R 00 00 00 18
T 00 05 6F 20 20 20 20 20 20 7E 2D 5F 5F 20 20 5F
R 00 00 00 18
T 00 05 7C 5F 7A 2F 60 20 2C 67 6D 57 40 40 6D 6D
R 00 00 00 18
T 00 05 89 5F 20 27 2B 65 5F 2E 20 20 20 5F 5F 3D
R 00 00 00 18
T 00 05 96 2F 60 20 20 20 20 20 20 2C 40 40 40 40
R 00 00 00 18
T 00 05 A3 0A 20 20 20 20 27 56 4D 57 20 20 20 20
R 00 00 00 18
T 00 05 B0 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 05 BD 20 67 40 40 40 40 40 40 40 40 40 57 20
R 00 00 00 18
T 00 05 CA 20 20 20 20 7E 7E 7E 20 20 20 20 20 20
R 00 00 00 18
T 00 05 D7 20 20 20 20 2C 57 41 66 0A 20 20 20 20
R 00 00 00 18
T 00 05 E4 20 20 20 7E 4E 2E 20 20 20 20 20 20 20
R 00 00 00 18
T 00 05 F1 20 20 20 20 20 20 20 20 20 40 40 40 40
R 00 00 00 18
T 00 05 FE 40 40 40 40 40 40 40 21 20 20 20 20 20
R 00 00 00 18
T 00 06 0B 20 20 20 20 20 20 20 20 20 20 20 2C 5A
R 00 00 00 18
T 00 06 18 60 0A 20 20 20 20 20 20 20 20 20 56 2E
R 00 00 00 18
T 00 06 25 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 06 32 20 20 21 4D 40 40 40 40 40 40 40 40 66
R 00 00 00 18
T 00 06 3F 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 06 4C 20 20 20 67 66 2D 0A 20 20 20 20 20 20
R 00 00 00 18
T 00 06 59 20 20 20 20 27 4E 2E 20 20 20 20 20 20
R 00 00 00 18
T 00 06 66 20 20 20 20 20 20 20 20 20 27 7E 2A 2A
R 00 00 00 18
T 00 06 73 2A 66 7E 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 06 80 20 20 20 20 20 20 2C 5A 60 0A 20 20 20
R 00 00 00 18
T 00 06 8D 20 20 20 20 20 20 20 20 20 56 63 2E 20
R 00 00 00 18
T 00 06 9A 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 06 A7 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 06 B4 20 20 20 20 20 20 20 5F 5A 66 0A 20 20
R 00 00 00 18
T 00 06 C1 20 20 20 20 20 20 20 20 20 20 20 20 7E
R 00 00 00 18
T 00 06 CE 65 5F 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 06 DB 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 06 E8 20 20 20 20 20 2C 67 59 7E 0A 20 20 20
R 00 00 00 18
T 00 06 F5 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 07 02 27 56 3D 5F 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 07 0F 20 2D 40 40 44 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 07 1C 20 2C 67 59 7E 20 27 0A 20 20 20 20 20
R 00 00 00 18
T 00 07 29 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 07 36 20 20 7E 3D 5F 5F 2E 20 20 20 20 20 20
R 00 00 00 18
T 00 07 43 20 20 20 20 20 2C 5F 5F 7A 3D 7E 60 0A
R 00 00 00 18
T 00 07 50 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 07 5D 20 20 20 20 20 20 20 20 20 20 20 20 27
R 00 00 00 18
T 00 07 6A 7E 7E 7E 2A 3D 3D 59 2A 66 7E 7E 7E 20
R 00 00 00 18
T 00 07 77 00
R 00 00 00 18
T 00 07 78
R 00 00 00 18
T 00 07 78 44 75 6D 70 69 6E 67 20 65 65 70 72 6F
R 00 00 00 18
T 00 07 85 6D 20 63 6F 6E 74 65 6E 74 20 61 6E 64
R 00 00 00 18
T 00 07 92 20 63 68 61 6E 67 69 6E 67 20 66 69 72
R 00 00 00 18
T 00 07 9F 73 74 20 63 68 61 72 61 63 74 65 72 3A
R 00 00 00 18
T 00 07 AC 00
R 00 00 00 18
T 00 07 AD
R 00 00 00 18
T 00 07 AD 30 30 30 25 78 20 20 00
R 00 00 00 18
T 00 07 B5
R 00 00 00 18
T 00 07 B5 30 30 25 78 20 20 00
R 00 00 00 18
T 00 07 BC
R 00 00 00 18
T 00 07 BC 30 25 78 20 20 00
R 00 00 00 18
T 00 07 C2
R 00 00 00 18
T 00 07 C2 25 78 20 20 00
R 00 00 00 18
T 00 07 C7
R 00 00 00 18
T 00 07 C7 25 78 20 00
R 00 00 00 18
T 00 07 CB
R 00 00 00 18
T 00 07 CB 20 7C 00
R 00 00 00 18
T 00 07 CE
R 00 00 00 18
T 00 07 CE 25 63 00
R 00 00 00 18
T 00 07 D1
R 00 00 00 18
T 00 07 D1 44 75 6D 70 69 6E 67 20 65 65 70 72 6F
R 00 00 00 18
T 00 07 DE 6D 20 63 6F 6E 74 65 6E 74 20 69 6E 20
R 00 00 00 18
T 00 07 EB 68 65 78 20 66 6F 72 6D 61 74 3A 00
R 00 00 00 18
T 00 07 F7
R 00 00 00 18
T 00 07 F7 3A 31 30 00
R 00 00 00 18
T 00 07 FB
R 00 00 00 18
T 00 07 FB 30 30 30 25 78 00
R 00 00 00 18
T 00 08 01
R 00 00 00 18
T 00 08 01 30 30 25 78 00
R 00 00 00 18
T 00 08 06
R 00 00 00 18
T 00 08 06 30 25 78 00
R 00 00 00 18
T 00 08 0A
R 00 00 00 18
T 00 08 0A 25 78 00
R 00 00 00 18
T 00 08 0D
R 00 00 00 18
T 00 08 0D 30 30 00
R 00 00 00 18
T 00 08 10
R 00 00 00 18
T 00 08 10 25 78 0D 00
R 00 00 00 18
T 00 08 14
R 00 00 00 18
T 00 08 14 25 73 00
R 00 00 00 18
T 00 08 17
R 00 00 00 18
T 00 08 17 3A 30 30 30 30 30 30 30 31 46 46 00
R 00 00 00 18
T 00 08 23
R 00 00 00 18
T 00 08 23 44 75 6D 70 69 6E 67 20 63 6F 64 65 3A
R 00 00 00 18
T 00 08 30 00
R 00 00 00 18
T 00 08 31
R 00 00 00 18
T 00 08 31 44 75 6D 70 69 6E 67 20 72 61 6D 20 6D
R 00 00 00 18
T 00 08 3E 65 6D 6F 72 79 3A 00
R 00 00 00 18
T 00 08 45
R 00 00 00 18
T 00 08 45 44 75 6D 70 69 6E 67 20 63 6F 64 65 20
R 00 00 00 18
T 00 08 52 69 6E 20 68 65 78 20 66 69 6C 65 20 66
R 00 00 00 18
T 00 08 5F 6F 72 6D 61 74 3A 00
R 00 00 00 18
T 00 08 66
R 00 00 00 18
T 00 08 66 52 65 73 65 74 74 69 6E 67 20 74 68 65
R 00 00 00 18
T 00 08 73 20 6D 69 63 72 6F 2E 00
R 00 00 00 18
T 00 08 7B
R 00 00 00 18
T 00 08 7B 43 70 75 20 25 73 20 72 75 6E 6E 69 6E
R 00 00 00 18
T 00 08 88 67 20 61 74 20 25 73 4D 48 7A 0D 00
R 00 00 00 18
T 00 08 94
R 00 00 00 18
T 00 08 94 38 39 53 38 32 35 32 00
R 00 00 00 18
T 00 08 9C
R 00 00 00 18
T 00 08 9C 31 31 2E 30 35 39 32 00
R 00 00 00 18
T 00 08 A4
R 00 00 00 18
T 00 08 A4 53 74 61 72 74 65 64 20 74 69 6D 65 72
R 00 00 00 18
T 00 08 B1 20 32 20 77 69 74 68 20 74 68 20 3D 20
R 00 00 00 18
T 00 08 BE 25 78 20 61 6E 64 20 74 6C 20 3D 20 25
R 00 00 00 18
T 00 08 CB 78 0D 00
R 00 00 00 18
T 00 08 CE
R 00 00 00 18
T 00 08 CE 53 74 61 72 74 65 64 20 73 65 72 69 61
R 00 00 00 18
T 00 08 DB 6C 20 61 74 20 25 73 20 62 70 73 0D 00
R 00 00 00 18
T 00 08 E8
R 00 00 00 18
T 00 08 E8 31 31 35 32 30 30 00
R 00 00 00 18
T 00 08 EF
R 00 00 00 18
T 00 08 EF 53 74 61 72 74 65 64 20 74 69 6D 65 72
R 00 00 00 18
T 00 08 FC 20 30 20 77 69 74 68 20 74 68 20 3D 20
R 00 00 00 18
T 00 09 09 25 78 20 61 6E 64 20 74 6C 20 3D 20 25
R 00 00 00 18
T 00 09 16 78 0D 00
R 00 00 00 18
T 00 09 19
R 00 00 00 18
T 00 09 19 48 65 6C 6C 6F 20 57 6F 72 6C 64 2E 2E
R 00 00 00 18
T 00 09 26 2E 0D 54 68 69 73 20 69 73 20 61 20 74
R 00 00 00 18
T 00 09 33 65 73 74 20 73 74 72 69 6E 67 2E 0A 50
R 00 00 00 18
T 00 09 40 72 69 6E 74 20 61 20 73 74 72 69 6E 67
R 00 00 00 18
T 00 09 4D 20 66 72 6F 6D 20 63 6F 64 65 20 6D 65
R 00 00 00 18
T 00 09 5A 6D 6F 72 79 3A 00
R 00 00 00 18
T 00 09 60
R 00 00 00 18
T 00 09 60 57 68 69 63 68 20 70 69 6E 20 66 72 6F
R 00 00 00 18
T 00 09 6D 6D 20 32 20 74 6F 20 37 20 6F 66 20 70
R 00 00 00 18
T 00 09 7A 6F 72 74 20 25 75 3F 0D 00
R 00 00 00 18
T 00 09 83
R 00 00 00 18
T 00 09 83 57 68 69 63 68 20 70 69 6E 20 66 72 6F
R 00 00 00 18
T 00 09 90 6D 20 33 20 74 6F 20 37 20 6F 66 20 70
R 00 00 00 18
T 00 09 9D 6F 72 74 20 25 75 3F 0D 00
R 00 00 00 18
T 00 09 A6
R 00 00 00 18
T 00 09 A6 57 68 69 63 68 20 70 69 6E 20 66 72 6F
R 00 00 00 18
T 00 09 B3 6D 20 30 20 74 6F 20 37 20 6F 66 20 70
R 00 00 00 18
T 00 09 C0 6F 72 74 20 25 75 3F 0D 00
R 00 00 00 18
T 00 09 C9
R 00 00 00 18
T 00 09 C9 50 69 6E 20 25 75 20 6F 66 20 70 6F 72
R 00 00 00 18
T 00 09 D6 74 20 25 75 3A 20 00
R 00 00 00 18
T 00 09 DD
R 00 00 00 18
T 00 09 DD 30 20 6F 66 66 2C 20 31 20 6F 6E 2E 00
R 00 00 00 18
T 00 09 EA
R 00 00 00 18
T 00 09 EA 53 65 74 74 69 6E 67 20 70 69 6E 20 25
R 00 00 00 18
T 00 09 F7 75 20 6F 66 20 70 6F 72 74 20 25 75 20
R 00 00 00 18
T 00 0A 04 6F 6E 2E 0D 00
R 00 00 00 18
T 00 0A 09
R 00 00 00 18
T 00 0A 09 53 65 74 74 69 6E 67 20 70 69 6E 20 25
R 00 00 00 18
T 00 0A 16 75 20 6F 66 20 70 6F 72 74 20 25 75 20
R 00 00 00 18
T 00 0A 23 6F 66 66 2E 0D 00
R 00 00 00 18
T 00 0A 29
R 00 00 00 18
T 00 0A 29 49 6E 76 61 6C 69 64 20 61 63 74 69 6F
R 00 00 00 18
T 00 0A 36 6E 21 00
R 00 00 00 18
T 00 0A 39
R 00 00 00 18
T 00 0A 39 53 6F 72 72 79 20 74 68 65 20 70 69 6E
R 00 00 00 18
T 00 0A 46 73 20 30 20 61 6E 64 20 31 20 6F 66 20
R 00 00 00 18
T 00 0A 53 70 6F 72 74 20 33 20 61 72 65 20 75 73
R 00 00 00 18
T 00 0A 60 65 64 20 62 79 20 73 65 72 69 61 6C 20
R 00 00 00 18
T 00 0A 6D 70 6F 72 74 2E 00
R 00 00 00 18
T 00 0A 73
R 00 00 00 18
T 00 0A 73 49 6E 76 61 6C 69 64 20 70 69 6E 21 00
R 00 00 00 18
T 00 0A 80
R 00 00 00 18
T 00 0A 80 53 6F 72 72 79 20 74 68 65 20 70 69 6E
R 00 00 00 18
T 00 0A 8D 20 30 20 6F 6E 20 70 6F 72 74 20 32 20
R 00 00 00 18
T 00 0A 9A 69 73 20 74 68 65 20 62 6C 69 6E 6B 69
R 00 00 00 18
T 00 0A A7 6E 67 20 6C 65 64 2C 0A 74 68 65 20 70
R 00 00 00 18
T 00 0A B4 69 6E 20 31 20 69 73 20 74 68 65 20 73
R 00 00 00 18
T 00 0A C1 65 72 69 61 6C 20 63 68 61 72 61 63 74
R 00 00 00 18
T 00 0A CE 65 72 20 74 72 61 6E 73 6D 69 74 20 62
R 00 00 00 18
T 00 0A DB 6C 69 6E 6B 2C 0A 74 68 65 20 70 69 6E
R 00 00 00 18
T 00 0A E8 20 32 20 69 73 20 74 68 65 20 73 65 72
R 00 00 00 18
T 00 0A F5 69 61 6C 20 63 68 61 72 61 63 74 65 72
R 00 00 00 18
T 00 0B 02 20 72 65 63 65 69 76 65 20 62 6C 69 6E
R 00 00 00 18
T 00 0B 0F 6B 2E 00
R 00 00 00 18
T 00 0B 12
R 00 00 00 18
T 00 0B 12 41 76 61 69 6C 61 62 6C 65 20 63 6F 6D
R 00 00 00 18
T 00 0B 1F 61 6D 6E 64 73 20 61 72 65 3A 0A 30 2C
R 00 00 00 18
T 00 0B 2C 20 31 2C 20 32 20 6F 72 20 33 20 74 6F
R 00 00 00 18
T 00 0B 39 20 63 68 61 6E 67 65 20 70 69 6E 20 70
R 00 00 00 18
T 00 0B 46 6F 72 74 73 20 73 74 61 74 75 73 2E 0A
R 00 00 00 18
T 00 0B 53 63 20 64 75 6D 70 20 63 6F 64 65 20 6D
R 00 00 00 18
T 00 0B 60 65 6D 6F 72 79 2E 0A 43 20 64 75 6D 70
R 00 00 00 18
T 00 0B 6D 20 63 6F 64 65 20 6D 65 6D 6F 72 79 20
R 00 00 00 18
T 00 0B 7A 69 6E 20 68 65 78 20 66 6F 72 6D 61 74
R 00 00 00 18
T 00 0B 87 2E 0A 65 20 64 75 6D 70 20 65 65 70 72
R 00 00 00 18
T 00 0B 94 6F 6D 20 6D 65 6D 6F 72 79 2E 0A 45 20
R 00 00 00 18
T 00 0B A1 64 75 6D 70 20 65 65 70 72 6F 6D 20 6D
R 00 00 00 18
T 00 0B AE 65 6D 6F 72 79 20 69 6E 20 68 65 78 20
R 00 00 00 18
T 00 0B BB 66 6F 72 6D 61 74 2E 0A 6D 20 64 75 6D
R 00 00 00 18
T 00 0B C8 70 20 72 61 6D 20 6D 65 6D 6F 72 79 2E
R 00 00 00 18
T 00 0B D5 0A 66 20 70 72 69 6E 74 20 66 65 6C 69
R 00 00 00 18
T 00 0B E2 78 0A 48 20 70 72 69 6E 74 20 74 68 69
R 00 00 00 18
T 00 0B EF 73 20 68 65 6C 70 2E 00
R 00 00 00 18
T 00 0B F7
R 00 00 00 18
T 00 0B F7 49 6E 73 65 72 74 20 63 6F 6D 6D 61 6E
R 00 00 00 18
T 00 0C 04 64 2C 20 68 20 66 6F 72 20 68 65 6C 70
R 00 00 00 18
T 00 0C 11 2E 00
R 00 00 00 18
T 00 0C 13
R 00 00 00 18
T 00 0C 13 49 6E 76 61 6C 69 64 20 63 6F 6D 6D 61
R 00 00 00 18
T 00 0C 20 6E 64 20 25 63 2E 0D 00
R 00 00 00 18
T 00 0C 28
R 00 00 00 18
T 00 0C 28 49 6E 73 65 72 74 20 63 6F 6D 6D 61 6E
R 00 00 00 18
T 00 0C 35 64 2C 20 68 20 66 6F 72 20 68 65 6C 70
R 00 00 00 18
T 00 0C 42 3A 00
R 00 00 00 18
