XH3
H 1C areas A4 global symbols
M serial
O -mmcs51 --model-small
S _IPH Def0000B7
S _SCK Def000097
S _EXEN2 Def0000CB
S _SP Def000081
S _T2EX Def000091
S _PS Def0000BC
S _RCAP2L Def0000CA
S _REN Def00009C
S _OV Def0000D2
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _SS Def000094
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def000096
S _SADEN Def0000B9
S _RCLK Def0000CD
S _SADDR Def0000A9
S _RXD Def0000B0
S _TCLK Def0000CC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _BREG_F0 Def0000F0
S _T2CON_1 Def0000C9
S _F0 Def0000D5
S _BREG_F1 Def0000F1
S _T2CON_2 Def0000CA
S _BREG_F2 Def0000F2
S _CLKREG Def00008F
S _SPCR Def0000D5
S _MOSI Def000095
S _MISO Def000096
S _T2CON_3 Def0000CB
S _BREG_F3 Def0000F3
S _SPDR Def000086
S _T2CON_4 Def0000CC
S _BREG_F4 Def0000F4
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _BREG_F5 Def0000F5
S _T2CON_6 Def0000CE
S _BREG_F6 Def0000F6
S _T2CON_7 Def0000CF
S _BREG_F7 Def0000F7
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S _P0 Def000080
S _AUXR Def00008E
S _P1 Def000090
S _A Def0000E0
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _T0 Def0000B4
S _AC Def0000D6
S _T1 Def0000B5
S _T2 Def000090
S _EA Def0000AF
S _ACC Def0000E0
S _SPSR Def0000AA
S _ET0 Def0000A9
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S _ET2 Def0000AD
S _DP0H Def000083
S _TH0 Def00008C
S _RB8 Def00009A
S _TF2 Def0000CF
S _DP1H Def000085
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _WDTCON Def0000A7
S _P0_0 Def000080
S _DP0L Def000082
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _DP1L Def000084
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _ALE Def00008E
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _FL Def0000D1
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS0 Def0000D3
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _PT2 Def0000BD
S _RS1 Def0000D4
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _RI Def000098
S _INT0 Def0000B2
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _DPL Def000082
S _RCAP2H Def0000CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A REG_BANK_2 size 8 flags 4 addr 0
A DSEG size 24 flags 0 addr 0
S _rx_tail Def000002
S _tx_tail Def000000
S _rx_head Def000001
S _tx_head Def000003
A OSEG size 1 flags 4 addr 0
S _init_ser_PARM_2 Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 2 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size F3 flags 20 addr 0
S _ser_write_byte Def000081
S _putchar Def0000D7
S _ser_byte_avail Def0000A6
S _SerInt Def000030
S _ser_read_byte Def0000BD
S _init_ser Def000000
S _getchar Def0000EB
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 01
R 00 00 00 06
T 00 00 01
R 00 00 00 06
T 00 00 02
R 00 00 00 06
T 00 00 02
R 00 00 00 06
T 00 00 03
R 00 00 00 06
T 00 00 03
R 00 00 00 06
T 00 00 04
R 00 00 00 06
T 00 00 04
R 00 00 00 06
T 00 00 14
R 00 00 00 06
T 00 00 14
R 00 00 00 06
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 00
R 00 00 00 18
T 00 00 00 AF 82 75 00 00 01 00 75 00 00 02 00 75
R 00 00 00 18 F1 21 06 00 06 F1 21 0B 00 06
T 00 00 09 00 00 00 00 75 00 00 03 00 C2
R 00 00 00 18 F1 21 03 00 06 F1 21 08 00 06
T 00 00 0F 00 00 00 D2 B0 D2 B1 75 98 50 53 C8 F0
R 00 00 00 18 F1 21 03 00 0A
T 00 00 1A 43 C8 30 8F CD 85 00 00 00 CC 8F CB 85
R 00 00 00 18 F1 21 09 00 07
T 00 00 25 00 00 00 CA D2 CA D2 BC D2 AF D2 AC 22
R 00 00 00 18 F1 21 03 00 07
T 00 00 30
R 00 00 00 18
T 00 00 30 C0 E0 C0 D0 75 D0 10 10 98 02 80 15
R 00 00 00 18
T 00 00 3C
R 00 00 00 18
T 00 00 3C E5 00 00 01 FF 04 F5 00 00 01 EF 24
R 00 00 00 18 F1 21 04 00 06 F1 21 0A 00 06
T 00 00 44 00 00 04 F8 A6 99 74 F0 25 00 00 01 50
R 00 00 00 18 F1 01 03 00 06 F1 21 0C 00 06
T 00 00 4D 03 75 00 00 01 00
R 00 00 00 18 F1 21 05 00 06
T 00 00 51
R 00 00 00 18
T 00 00 51 10 99 02 80 20
R 00 00 00 18
T 00 00 56
R 00 00 00 18
T 00 00 56 E5 00 00 00 B5 00 00 03 04 C2
R 00 00 00 18 F1 21 04 00 06 F1 21 08 00 06
T 00 00 5C 00 00 00 80 17
R 00 00 00 18 F1 21 03 00 0A
T 00 00 5F
R 00 00 00 18
T 00 00 5F D2 00 00 00 E5 00 00 00 FF 04 F5
R 00 00 00 18 F1 21 04 00 0A F1 21 08 00 06
T 00 00 66 00 00 00 EF 24 00 00 14 F9 87 99 74 F0
R 00 00 00 18 F1 21 03 00 06 F1 01 08 00 06
T 00 00 6F 25 00 00 00 50 03 75 00 00 00 00
R 00 00 00 18 F1 21 04 00 06 F1 21 0A 00 06
T 00 00 76
R 00 00 00 18
T 00 00 76 75 A6 1E 75 A6 E1 D0 D0 D0 E0 32
R 00 00 00 18
T 00 00 81
R 00 00 00 18
T 00 00 81 AF 82 E5 00 00 03 24 00 00 14 F8 A6 07
R 00 00 00 18 F1 21 06 00 06 F1 01 0A 00 06
T 00 00 8A AE 00 00 03 0E BE 10 00
R 00 00 00 18 F1 21 04 00 06
T 00 00 90
R 00 00 00 18
T 00 00 90 40 02 7E 00
R 00 00 00 18
T 00 00 94
R 00 00 00 18
T 00 00 94 EE B5 00 00 00 02 80 FA
R 00 00 00 18 F1 21 05 00 06
T 00 00 9A
R 00 00 00 18
T 00 00 9A 8E 00 00 03 20 00 00 00 02 D2 99
R 00 00 00 18 F1 21 04 00 06 F1 21 08 00 0A
T 00 00 A1
R 00 00 00 18
T 00 00 A1 B2 A1 8F 82 22
R 00 00 00 18
T 00 00 A6
R 00 00 00 18
T 00 00 A6 75 A6 1E 75 A6 E1 E5 00 00 02 B5
R 00 00 00 18 F1 21 0A 00 06
T 00 00 AF 00 00 01 03 D3 80 01
R 00 00 00 18 F1 21 03 00 06
T 00 00 B4
R 00 00 00 18
T 00 00 B4 C3
R 00 00 00 18
T 00 00 B5
R 00 00 00 18
T 00 00 B5 B3 92 00 00 01 E4 33 F5 82 22
R 00 00 00 18 F1 21 05 00 0A
T 00 00 BD
R 00 00 00 18
T 00 00 BD E5 00 00 02 FF 04 F5 00 00 02 EF 24
R 00 00 00 18 F1 21 04 00 06 F1 21 0A 00 06
T 00 00 C5 00 00 04 F9 87 07 74 F0 25 00 00 02 50
R 00 00 00 18 F1 01 03 00 06 F1 21 0C 00 06
T 00 00 CE 03 75 00 00 02 00
R 00 00 00 18 F1 21 05 00 06
T 00 00 D2
R 00 00 00 18
T 00 00 D2 B2 A2 8F 82 22
R 00 00 00 18
T 00 00 D7
R 00 00 00 18
T 00 00 D7 AE 82 AF 83 C0 07 C0 06 12 00 81 D0 06
R 00 00 00 18 00 0C 00 18
T 00 00 E4 D0 07 8E 82 8F 83 22
R 00 00 00 18
T 00 00 EB
R 00 00 00 18
T 00 00 EB 12 00 BD 7E 00 8E 83 22
R 00 00 00 18 00 04 00 18
